item.kiba_blades.name=Kiba Blades
entity.crow.name=Crow
entity.tenten.name=Tenten
item.futton.name=Boil Release
item.scroll_water_prison.name=Water Release - Water Prison jutsu
subtitles.sando_no_jutsi=
item.steam_armorlegs.name=Steam Armor Leggings
item.futon.name=Wind Release
subtitles.sando_no_jutsu=
subtitles.laser=
item.ryo_100.name=100 Ryo
tooltip.samehada.general=Samehada is a sentient sword utilised by the Seven Ninja Swordsmen of the Mist and is regarded as the most terrifying out of all the Seven Swordsmen's blades.
item.summoning_contract.name=Summoning Contract
item.shuriken.name=Shuriken
entity.cellular_activation.name=Cellular Activation
entity.entityasakujaku.name=Asakujaku (Morning Peacock)
item.scroll_water_dragon.name=Water Release - Water Dragon Bullet
tooltip.kekkeimora.expansivetsb=Expansive Truth Seeking Ball
item.gunbai.name=Gunbai
entity.tailed_beast.name=Tailed Beast
item.scroll_rasenshuriken.name=Wind Release - Rasenshuriken
entity.itachi.name=Uchiha Itachi
item.scroll_lightning_panther.name=Lightning Release: Black Panther
entity.jinchuriki_clone.name=Tail beast cloak
tipped_arrow.effect.paralysis=Arrow of Paralysis
item.byakurinnesharinganhelmet.name=Fake Rinne Sharingan
tipped_arrow.effect.reach=Arrow of Reach
chattext.medicalgui.notmedninja=You don't know any medical ninjutsu.
tooltip.shikotsumyaku.dancelarch=Larch Dance
entity.tensei_baku_silver.name=Silver wheel Rebirth Blast
advancements.futton_acquired.title=Boil Release Acquired
subtitles.chains=
item.bone_sword.name=Bone Sword
item.rinneganboots.name=
chattext.outerpath.alreadyhere=Unable to summon Ten Tails, it is already here.
entity.gaara.name=Gaara
item.curryof_life.name=Curryof Life
entity.ice_spear.name=Shooting Ice Spears
tipped_arrow.effect.flight=Arrow of Flight
entity.truthseekerball.name=Truth Seeking Ball
entity.sealing.name=Four Symbols Sealing Jutsu
advancements.openedgates.descr=Only hard working shinobi can unlock the eight gates that limit the full flow of chakra in one's body, releasing ever greater strength and speed.
subtitles.bonecrack=
entity.katonfirestream.name=Great Flame jutsu
advancements.yooton_acquired.title=Lava Release Acquired
subtitles.gunbaiwind=
tooltip.mrp.browntip=Restores 200 chakra.
item.scroll_kage_bunshin.name=Shadow Clone jutsu
chattext.sharingan.notyours=This is not your sharingan. You don't have enough experience to use it yet.
entity.ninja_merchant.name=Ninja Merchant
tile.amaterasublock.name=Amaterasu Flame
entity.iruka_sensei.name=Iruka Sensei
effect.corrosion=Corrosion
tooltip.nuibari.general=The Nuibari is one of the swords of the Seven Swordsmen of the Mist. The blade itself assumes the form of a narrow "longsword" that greatly resembles a large needle. This sword is said to possess the ability to pierce all and stitch them together.
item.tenseiganhelmet.name=Tenseigan
entity.kingofhell.name=King Of Hell
item.scroll_earth_spears.name=Earth Release - Earth Flow Spears
entity.mind_transfer.name=Mind Body Transfer
entity.jintonbeam.name=Dust Release: Boundary Dismantling Jutsu - beam
tooltip.eightgates.opengates=[SHIFT] + [Right click] to open gates
chattext.shinratensei=Shinra Tensei!
entity.kankuro.name=Kankuro
subtitles.shinsusenju=
entity.genjutsu.name=Genjutsu
chattext.tentails.sealedintoplayer=Sealing %s into %s's body
tooltip.shakuton.scorchblast=Super steam blast
tooltip.cleaver.descr=Lightning natured users can imbue this sword with lightning chakra to increase its lethality
subtitles.waterblast=
item.ninja_armor_war_1helmet.name=Facial Protector (Konoha)
item.asuracanon.name=Asura Canon
item.mask_anbu_4helmet.name=Mask Anbu
advancements.learned_1st_jutsu.title=Learned first jutsu
item.ninja_armor_sunabody.name=Flak jacket (Sunagakure)
tooltip.6psenjutsu.rasenshuriken=Truth Seeking Rasenshuriken
item.scroll_sealing_4_symbols.name=Four Symbols Sealing Jutsu
chattext.biju.playerisjinchuriki=%s is %s's jinchuriki
tooltip.6psenjutsu.shield=Truth Seeking Ball: shield
lingering_potion.effect.amaterasuflame=Lingering Amaterasu
entity.susanooclothed.name=Susanoo
item.raiton.name=Lightning Release
entity.lightning_arc.name=Lightning Arc
advancements.eternalmangekyoachieved.descr=The Eternal Mangeky¨­ Sharingan is proof an Uchiha has continued to push forward despite experiencing great losses.
advancements.bakuton_acquired.title=Explosion Release Acquired
advancements.ranton_acquired.title=Storm Release Acquired
entity.susanoowinged.name=Susanoo
item.ninja_armor_iwaboots.name=Ninja Boots (Iwagakure)
advancements.tenseigan_achieved.title=Tenseigan Achieved
item.ryo_1_m.name=Ryo 1,000,000
entity.magmaball.name=Scorching rocks
item.yoton.name=Yang Release
lingering_potion.effect.chakra_enhanced_strength=Lingering Chakra Enhanced Strength
chattext.intangible=Intangible 
tooltip.kabutowari.general=The Kabutowari (Helmet Splitter) is one of the swords of the Seven Ninja Swordsmen of the Mist. The sword consists of a giant axe and hammer, which together are referred to as a "bluntsword" that is said to be able to break through any defence.
item.senbon.name=Senbon
item.sound_gaunlet.name=Echo resonating gauntlet
item.mangekyosharinganobitohelmet.name=Mangekyo Sharingan - Kamui
advancements.sharinganopened.title=Sharingan activated
tipped_arrow.effect.chakra_regeneration=Arrow of Chakra Regeneration
advancements.kekkei_tota_awakened.descr=Kekkei T¨­ta is an advanced branch of jutsu that is more advanced than kekkei genkai. The only known example is Dust Release, a combination of three different nature transformations ¡ª earth, wind, and fire.
entity.water_prison.name=Water Prison jutsu
item.inton.name=Yin Release
subtitles.lasercircus=
entity.limbo_clone.name=Limbo Clone
subtitles.chainsound=
item.onigiri.name=Onigiri
subtitles.charging_chakra=
item.poisonbomb.name=Poison Bomb
subtitles.shadow_sfx=
item.scroll_water_shockwave.name=Water Release - Water Shockwave
item.smoke_bomb.name=Smoke Bomb
item.ninja_armor_iwahelmet.name=Forehead Protector (Iwagakure)
item.byakuganhelmet.name=Byakugan
tooltip.rinnegan.jutsu2=Tendo(Chibakutensei/Tengaishinsei[SHIFT]), Preta(Shield), Animal(Summoning), Naraka(KingOfHell), Outer(FirstEvil L60)
tooltip.rinnegan.jutsu3=Banshotenin ([SHIFT] to dislodge blocks)
entity.wood_burial.name=Wood Burial
entity.hakkeshokeiten.name=Hakkesho Keiten
subtitles.snake_hiss=
tooltip.shikotsumyaku.dancewillow=Willow Dance
tooltip.shibuki.general=The Shibuki is one of the swords of the Seven Swordsmen of the Mist. The blade utilises various explosive tags contained within a substantial scroll in order to incorporate explosions into the user's own swordsmanship earning it the title of "blastsword".
tooltip.mokuton.leftclick=Wood Bind Permanent Burial
item.kunai_hiraishin.name=Kunai Hiraishin
entity.ground_shock.name=Ground Shock
item.chokuto.name=Chokuto
item.gourdbody.name=Iron Sand Gourd
subtitles.spiked=
tooltip.shikotsumyaku.danceclementisflower=Clematis Dance: Flower
item.zzz.name=Zzz
item.ninja_armor_kirilegs.name=Ninja Pants (Kirigakure)
entity.zabuza_momochi.name=Zabuza Momochi
entity.earth_golem.name=Earth Golem
entity.laser_circus.name=Laser Circus
tooltip.general.leftclick=Left click: 
item.rinnesharinganbody.name=6 Path Body
splash_potion.effect.chakra_enhanced_strength=Splash Chakra Enhanced Strength
item.biju_cloakbody.name=Biju Cloak Body
item.ninja_armor_jumpsuitlegs.name=Jumpsuit
key.mcreator.category=Naruto Mod
item.ryo_1000.name=Ryo 1,000
chattext.outerpath.hasjinchuriki=Unable to summon Ten Tails, it is sealed in a Jinchuriki.
subtitles.windecho=
chattext.chibakutensei=Chibaku Tensei!
chattext.outerpath.notenoughxp=You do not have enough experience.
entity.ninja_suna.name=Ninja Suna
effect.chakra_enhanced_strength=Chakra Enhanced Strength
item.biju_cloakhelmet.name=Biju Cloak Helmet
advancements.achievementmedicalgenin.title=Medical Genin
item.kabutowari_axe.name=Kabutowari Axe
tooltip.katon.annihilation=Great Annihilation
entity.rasengan.name=Rasengan
tooltip.ninjutsu.puppetjutsu=Puppet Jutsu
splash_potion.effect.heaviness=Splash Heaviness
item.military_rations_pill.name=Military Rations Pill
subtitles.dragon_roar=
chattext.cooldown=cooldown 
entity.scalable_projectile.name=Scalable Projectile
entity.ninja_kiri.name=Ninja Kiri
item.scroll_earth_sandwich.name=Earth Release - Mountain sandwich
subtitles.senbon_impact=
subtitles.rasengan_during=
entity.chidori.name=Chidori/Spear/Current
advancements.shikotsumyaku_acquired.title=Shikotsumyaku Acquired
item.scroll_multi_size.name=Yang Release - Multi-Size jutsu
entity.wood_prison.name=Four-Pillar Prison Technique
item.akatsuki_robebody.name=Akatsuki Robe
entity.suitonstream.name=Water Bullet Technique
entity.ninja_mob.name=Ninja Mob
tooltip.senjutsu.type=Sage Mode type: 
item.tea.name=Tea
entity.manda.name=Manda
item.jinton.name=Dust Release
entity.sakura_haruno.name=Sakura Haruno
entity.lightning_beast.name=Lightning Beast Tracking Fang
tipped_arrow.effect.corrosion=Arrow of Corrosion
entity.hiding_in_ash.name=Hiding In Ash jutsu
item.ashbones.name=All-Killing Ash Bones
item.zabuza_sword.name=Kubikiribocho
entity.bugball.name=Secret jutsu: Beetle Sphere
entity.snake_8_heads.name=8-branch Jutsu
entity.transformation_jutsu.name=Transformation Jutsu
entity.ninja_iwa.name=Ninja Iwa
subtitles.daibakusuishoha=
tooltip.6psenjutsu.shoot=Truth Seeking Ball: shoot
subtitles.kuchiyosenojutsu=
item.hidan_thrown.name=Item Hidan Thrown
advancements.kekkei_tota_awakened.title=Kekkei Tota Acquired
item.scroll_lightning_chakra_mode.name=Lightning Release - Lightning Chakra Mode scroll
advancements.achievementmedicalgenin.descr=You can now perform some medical jutsu
entity.earth_sandwich.name=Earth Sandwich jutsu
entity.wood_arm.name=Big Forest Jutsu
advancements.mangekyosharinganopened.descr=A strong emotional response triggers your Sharingan to transform into Magekyo Shanringan.
tooltip.byakugan.jutsu1=1.Activate, 2.[SHIFT]HakkeKusho
tooltip.byakugan.jutsu2=Juukenho: 8-Trigrams 64 Palms
item.rinneganhelmet.name=Rinnegan 
entity.futon_vacuum.name=Vacuum Wave
entity.ninja_kumo.name=Ninja Kumo
item.fuma_shuriken.name=Fuma Shuriken
advancements.yooton_acquired.descr=Lava Release ("Corrosion Style" or "Lava Style") is a nature transformation kekkei genkai, a combination of fire and earth.
item.scroll_kikaichu_sphere.name=Hiden Technique: Kikaichu Sphere
tooltip.general.powerupkey=Press the Power Increase key to cycle through abilities
subtitles.charge_ground=
entity.tailbeastball.name=Tail beast ball
item.scroll_lightning_beast.name=Lightning Release: Lightning Beast
entity.eighttrigrams.name=Eight Trigrams
subtitles.explosion=
entity.kakashi.name=Kakashi
item.mangekyosharinganeternalhelmet.name=Eternal Mangekyo Sharingan
entity.earth_blocks.name=Earth Blocks
item.uchihalegs.name=Uchiha Leggings
entity.swamp_pit.name=Swamp of the Underworld
entity.toad.name=Toad
entity.enhanced_strength.name=Enhanced Strength
advancements.mokuton_acquired.descr=Wood Release is a nature transformation kekkei genkai, a combination of Earth and Water Release. It was famously used by Hashirama Senju, and in fact is not known to have naturally occurred in anyone else, leading to it being regarded as impossible to use without having his cells.
entity.ice_dome.name=Crystal Ice Mirrors
advancements.ninjaachievement.title=Kunai crafted
potion.effect.heaviness=Heaviness
advancements.hyoton_acquired.descr=Ice Release is a nature transformation kekkei genkai, a combination of water and wind.
item.yooton.name=Lava Release
entity.pretashield.name=Preta Shield
entity.sand_bind.name=Sand Binding / [Left click] Sand Funeral
item.ninja_armor_kumoboots.name=Ninja Boots (Kumogakure)
entity.nine_tails.name=Kurama
chattext.mightguy.interact2=Now is the time to show me your ninja way. Protect the villagers at all costs!
chattext.mightguy.interact1=So you want to be a ninja eh? Then you must prove that you can always stand by your ninja way, and to always protect the ones you care the most. Let your power of youth burn bright!
chattext.mightguy.interact4=We failed to protect all the villagers. If you don't believe in yourself, then hard work is meanless.
entity.puppet_3rd_kazekage.name=Puppet 3rd Kazekage
chattext.mightguy.interact3=That was a close one! But we've protected all the villagers and you have shown me your ninja way. I will impart onto you a most precious gift, but promise that you will only use it when you must protect something precious to you at all costs.
item.mask_obito_1helmet.name=Mask Obito
tooltip.bakuton.musthave=Must have Doton & Raiton
tipped_arrow.effect.feather_falling=Arrow of Feather Falling
item.hyoton.name=Ice Release
subtitles.kyuubi_death=
item.ninja_armor_amehelmet.name=Forehead Protector (Amegakure)
item.mask_anbu_2helmet.name=Mask Anbu
item.scroll_fire_annihilation.name=Fire Release - Great Fire Annihilation
tooltip.hyoton.musthave=Must have Suiton & Futon
item.ninja_armor_sunahelmet.name=Forehead Protector (Sunagakure)
item.ryo_10000.name=Ryo 10,000
tooltip.futton.musthave=Must have Suiton & Katon
item.curryand_rice.name=Curry and Rice
entity.chibaku_tensei_ball.name=Chibaku Tensei Ball
item.steam_armorbody.name=Steam Armor Shirt
subtitles.kairikimuso=
item.bone_drill.name=Bone Drill
item.mask_anbu_3helmet.name=Mask Anbu
chattext.mttitan=Mount Titan
item.scroll_cellular_activation.name=Medical Ninjutsu - Cellular Activation jutsu
tooltip.ninjutsu.hidingincamouflage=Chameleon Jutsu
entity.entityhidinginrock.name=Hiding in Rock jutsu
item.scroll_earth_wall.name=Earth Release - Earth Wall jutsu scroll
subtitles.sabakusoso=
entity.wood_golem.name=Wood Golem
item.gaunlet.name=Metal Gauntlet
entity.water_dragon.name=Water Dragon Bullet Technique
item.uchihaboots.name=Ninja Sandles
chattext.eightgates.gate7=7th Gate: Gate of Shock
chattext.eightgates.gate8=8th Gate: Gate of Death
entity.sand_bullet.name=Sand Bullet Barrage
subtitles.c3=
item.akatsuki_robehelmet.name=Akatsuki Hat
item.ninja_armor_konohaboots.name=
advancements.byakuganopened.title=Byakugan Opened
entity.futon_great_breakthrough.name=Great Breakthrough
item.adamant_staff.name=Adamantin Staff
item.rice.name=Rice
item.nuibari_sword.name=Nuibari Sword
splash_potion.effect.reach=Splash Reach
item.nuibari_thrown.name=Nuibari Sword
item.scroll_swamp_pit.name=Earth Release: Hell Swamp
entity.ice_prison.name=Ice Prison
item.senbon_arm.name=Senbon Arm
chattext.mightguy.arrival=Konoha's Noble Green Beast has arrived! This is the power of youth!
chattext.amaterasu=Amaterasu!
item.ninja_armor_anbuboots.name=Ninja Boots (Anbu)
item.whitezetsuflesh.name=White Zetsu Flesh
subtitles.hiruko_tail=
item.mokuton.name=Wood Release
item.ninja_armor.name=Ninja Armor
item.samurai_armorboots.name=Samurai Armor Boots
lingering_potion.effect.reach=Lingering Reach
entity.c_1.name=Explosive Clay ([Left click] to set target)
item.byakurinnesharinganboots.name=
tooltip.byakurinnesharingan.jutsu2=Yomotsu Hirasaka
item.scroll_hiding_in_ash.name=Fire Release - Hiding In Ash
entity.buddha_1000.name=Sage Art Wood Release: Shinsu Senju
chattext.specialevent.titanjadeniscoming=Event alert: Titan Jaden is coming!
item.ninja_armor_war_1legs.name=Ninja Armor War 1 Leggings
tooltip.mokuton.rightclick2=Four-Pillar House Technique
subtitles.mindtransfer=
item.tenseigan_chakra_mode.name=Tenseigan Chakra Mode
advancements.shakuton_acquired.descr=Ice Release is a nature transformation kekkei genkai, a combination of fire and wind.
lingering_potion.effect.paralysis=Lingering Paralysis
advancements.ninjaachievement.descr=You may now begin your ninja training!
advancements.hyoton_acquired.title=Ice Release Acquired
item.yagura_staff.name=Yagura Staff
item.scythe_hidan.name=Scythe 3-blade
entity.rantoncloud.name=Thunder Cloud Void Wave
fluid.mud=Mud
item.jutsu.name=Jutsu
tile.light_source.name=Light Source
item.scroll_big_blow.name=Wind Release - Great Breakthrough
chattext.eightgates.gate1=1st Gate: Gate of Opening
advancements.rinnesharinganactivated.title=Rinne Sharingan Activated
chattext.eightgates.gate2=2nd Gate: Gate of Healing
chattext.eightgates.gate3=3rd Gate: Gate of Life
entity.slug.name=Katsuyu
chattext.eightgates.gate4=4th Gate: Gate of Pain
entity.one_tail.name=Shukaku
chattext.eightgates.gate5=5th Gate: Gate of Limit
subtitles.movement=
chattext.eightgates.gate6=6th Gate: Gate of View
tipped_arrow.effect.amaterasuflame=Arrow of Amaterasu
entity.snake.name=Snake
item.jiton.name=Magnet Release
tooltip.mangekyo.amaterasu.jutsu1=Amaterasu: 1.Cast, 2.[SHIFT]Extinguish
entity.kurotsuchi.name=Kurotsuchi
entity.biggerme.name=Multi-Size jutsu
item.ninja_armor_war_1body.name=1st Ninja War Body Armor
subtitles.roar=
entity.futton_mist.name=Corrosion Mist
tooltip.jinton.musthave=Must have Doton, Futon & Katon
subtitles.amaterasu2=
item.shikotsumyaku.name=Skeletal Control
advancements.byakuganopened.descr=Byakugan is regarded as one of the "Three Great D¨­jutsu", the others being the Sharingan and the Rinnegan.
subtitles.dingding=
chattext.specialevent.villagesiege=Event alert: A siege is coming!
entity.false_darkness.name=False Darkness
entity.jintoncube.name=Dust Release: Boundary Dismantling Jutsu - cube
entity.explosive_clone.name=Explosive Clone
subtitles.eightgatesrelease=
item.chakrafruit.name=Chakra Fruit
item.scroll_sanshouo.name=Scroll Sanshouo
item.suiton.name=Water Release
potion.effect.feather_falling=Feather Falling
potion.effect.chakra_enhanced_strength=Chakra Enhanced Strength
item.scroll_rasengan.name=Rasengan
item.doton.name=Earth Release
entity.whitezetsu.name=White Zetsu
advancements.ranton_acquired.descr=Storm Release (Ranton, "Gale Style" or "Storm Style") is a nature transformation kekkei genkai, a combination of lightning and water.
item.bone_armorbody.name=Bone Armor
entity.entitybrackendance.name=Bracken Dance
advancements.eternalmangekyoachieved.title=Eternal Mangekyo Awakened
advancements.sharinganopened.descr=Practice and practice and practice your ninja skills
entity.anbu.name=Anbu
subtitles.ice_shoot=
chattext.rinnegan.path0=Deva Path
item.on_body.name=On Body
advancements.rinnesharinganactivated.descr=The Rinne Sharingan is a dojutsu kekkei mora and the predecessor to the Rinnegan and Sharingan.
chattext.rinnegan.path1=Asura Path
potion.effect.flight=Flight
chattext.rinnegan.path2=Animal Path
chattext.rinnegan.path3=Preta Path
item.sake.name=Sake
entity.healingjutsu.name=Healing Jutsu
entity.six_tails.name=Saiken
entity.entitysekizo.name=Sekizo (Evening Elephant) - foot %d
tooltip.byakugan.tenseigantime=Tenseigan evolution: 
effect.amaterasuflame=Amaterasu
subtitles.katsu=
entity.summon_animal.name=Summon Animal
item.ichiraku_ramen.name=Ichiraku Ramen
subtitles.flamethrow=
item.scroll_hiruko.name=Scroll Hiruko
advancements.tenseigan_achieved.descr=The Tenseigan (literally meaning: Reincarnation Eye), is the next evolution of the Byakugan.
chattext.rinnegan.path4=Naraka Path
chattext.rinnegan.path5=Outer Path
item.ninja_armor_kiribody.name=Flak jacket (Kirigakure)
entity.poison_mist.name=Poison Mist
entity.spike.name=Spike
advancements.mokuton_acquired.title=Wood Release Acquired
item.ninja_armor_war_1boots.name=Ninja Armor War 1 Boots
entity.finger_bone.name=Finger Bone Bullets
item.asurapatharmorbody.name=Asura Path Bodygear
entity.four_tails.name=Son Goku
potion.effect.paralysis=Paralysis
item.shakuton.name=Scorch Release
item.folding_fan.name=Giant Folding Fan
splash_potion.effect.feather_falling=Splash Feather Falling
tooltip.yooton.musthave=Must have Doton & Katon
entity.ice_spike.name=Shattering Ice Spear
subtitles.kyuubi_howl=
splash_potion.effect.flight=Splash Flight
subtitles.ice_formation=
entity.kikaichu.name=Kikaichu
entity.suitonmist.name=Hiding in Mist Technique
entity.c_3.name=C 3
item.hiramekarei_sword.name=Hiramekarei Sword
potion.effect.amaterasuflame=Amaterasu
item.ninja_armor_kumohelmet.name=Forehead Protector (Kumogakure)
item.samehada.name=Samehada
advancements.futton_acquired.descr=Boil Release (Futton, Vapour Style) is a nature transformation kekkei genkai, a combination of fire and water.
subtitles.yominuma=
tile.portalblock.name=Portal Block
entity.tenseigangun.name=Localised Rebirth Blast
item.kekkei_mora.name=Kekkei Mora
item.ninja_armor_iwabody.name=Flak jacket (Iwagakure)
advancements.learned_1st_jutsu.descr=Congratulations! You are now on the road to becoming a real shinobi.
item.ninja_armor_kirihelmet.name=Forehead Protector (Kirigakure)
entity.temari.name=Temari
subtitles.woodspawn=
tile.kamuiblock.name=Kamui Block
subtitles.bijudama=
item.ninja_armor_anbulegs.name=Ninja Pants (Anbu)
item.katon.name=Fire Release
entity.two_tails.name=Matatabi
item.ninja_armor_anbubody.name=Chest Armor (Anbu)
item.kabutowari_hammer.name=Kabutowari Hammer
entity.katonfireball.name=Great Fireball jutsu
potion.effect.chakra_regeneration=Chakra Regeneration
tooltip.senjutsu.rasengan=Sage Art: Ultra-big ball Rasengan
item.scroll_chidori.name=Lightning Release - Chidori
subtitles.ice_shoot_small=
entity.unrivaled_strength.name=Unrivaled Strength
tooltip.zabuzasword.general=One of the legendary swords belonging to the Seven Ninja Swordsmen of the Mist this sword is passed down from generation to generation amongst the group's members.
entity.biju_manager.name=Biju Manager
item.ninja_armor_konohabody.name=Flak jacket (Konoha)
entity.five_tails.name=Kokuo
item.eightgates.name=Eight Gates Release
tooltip.sharingan.descr=50% chance to evade attacks
item.ninja_armor_kiriboots.name=Ninja Boots (Kirigakure)
item.uchihabody.name=Uchiha Body
item.sage_staff.name=Sage Staff
entity.haku.name=Haku
entity.eight_tails.name=Gyuuki
entity.scorchorb.name=Spawn scorch orb
item.samurai_armorhelmet.name=Samurai Helmet
item.ishiken.name=Ishiken
subtitles.mokujin_no_jutsu=
splash_potion.effect.corrosion=Splash Corrosion
entity.melting_jutsu.name=Lava Melting Jutsu
item.ice_senbon.name=Ice Senbon
tooltip.mangekyo.kamui.jutsu1=Jikukan Ido: 1.Intangibility, 2.[SHIFT]Teleport
entity.raitonchakramode.name=Lightning Chakra Mode
subtitles.chidori=
entity.puppet_sanshouo.name=Sanshouo
lingering_potion.effect.heaviness=Lingering Heaviness
tooltip.senjutsu.rasenshuriken=Massive Rasenshuriken
entity.sealing_chains.name=Adamantine Sealing Chains / [SHIFT+R-click] to Dispell
subtitles.senbon=
advancements.mangekyosharinganopened.title=Mangekyo Sharingan Acquired!
tooltip.general.rightclick=Right click: 
item.six_path_senjutsu.name=Six Path Senjutsu
item.scroll_karasu.name=Scroll Karasu
entity.teacher.tag=Huang
subtitles.kirin_dialog=
item.medical_scroll.name=Medical Scroll
entity.suiton_shark.name=Water Shark Bomb
item.biju_cloaklegs.name=Biju Cloak Leggings
item.ranton.name=Storm Release
item.ninja_armor_konohalegs.name=Ninja pants (Konoha)
item.scroll_hiding_in_mist.name=Water Release - Hiding In Mist
item.claw.name=Triple bladed claw
advancements.openedgates.title=Power of Youth!
tile.explosive_tag.name=Explosive Tag
item.scroll_water_stream.name=Water Release - Water Bullet
entity.altcamview.name=Cam
effect.feather_falling=Feather Falling
tooltip.hiramekarei.general=Hiramekarei is one of the famous swords of the Seven Swordsmen of the Mist. It is capable of storing chakra and rapidly releaseing it in the shape of a huge hammer or a long-sword.
advancements.rinneganawakened.title=Rinnegan Awakened
subtitles.tengaishinsei=
item.senjutsu.name=Senjutsu
entity.entityhirudora.name=Hirudora (Daytime Tiger)
advancements.shakuton_acquired.title=Scorch Release Acquired
tooltip.ranton.musthave=Must have Raiton & Suiton
entity.rasenshuriken.name=Rasenshuriken
entity.shadow_imitation.name=Shadow Imitation / [Jutsu2] to dispell
item.black_receiver.name=Black Receiver
lingering_potion.effect.corrosion=Lingering Corrosion
effect.reach=Reach
entity.ninja_konoha.name=Ninja Konoha
item.scroll_poison_mist.name=Medical Ninjutsu - Poison Mist jutsu
subtitles.wood_click=
entity.clone.name=Clone
chattext.teleported=Teleported 
item.scroll_false_darkness.name=Lightning Release - False Darkness
item.scroll_futon_chakra_flow.name=Wind Release - Chakra Flow
item.ninja_armor_sunaboots.name=Ninja Boots (Sunagakure)
entity.ten_tails.name=Ten Tails
lingering_potion.effect.chakra_regeneration=Lingering Chakra Regeneration
entity.mightguy.name=Might Guy
splash_potion.effect.chakra_regeneration=Splash Chakra Regeneration
entity.chakra_flow.name=Chakra Flow
item.bakuton.name=Explosion Release
entity.renderer_register.name=Renderer Register
item.team_scroll.name=Team Scroll
advancements.bakuton_acquired.descr=Explosion Release is a nature transformation kekkei genkai, a combination of earth and lightning. Explosion Release users utilise explosive chakra in combat.
entity.toad_summon.name=Toad summon
item.military_rations_pill_gold.name=Military Rations Pill - Gold
item.byakurinnesharinganbody.name=
entity.kirin.name=Kirin
item.scroll_mind_transfer.name=Mind Body Transfer scroll
item.sage_mode_armorhelmet.name=Sage Mode
splash_potion.effect.amaterasuflame=Splash Amaterasu
entity.kage_bunshin.name=Shadow Clone jutsu
potion.effect.corrosion=Corrosion
item.shibuki_sword.name=Shibuki Sword
tooltip.eightgates.requiredxp=(required XP: %d)
item.ninjutsu.name=Ninjutsu
item.scroll_puppet.name=Puppet Jutsu
entity.lightning_panther.name=Black Panther
potion.effect.reach=Reach
lingering_potion.effect.feather_falling=Lingering Feather Falling
effect.paralysis=Paralysis
tile.water_still.name=Water Still
subtitles.bugs=
entity.entity80gods.name=Eighty Gods Vacuum Fists
item.chakra_blades.name=Chakra Blades
effect.chakra_regeneration=Chakra ++
tooltip.bakuton.jiraiken=Landmine Fist
advancements.shikotsumyaku_acquired.descr=Shikotsumyaku (Skeletal control) is a kekkei genkai which gives its wielder the ability to manipulate their own bones.
entity.gamabunta.name=Gamabunta
item.kunai.name=Kunai
entity.entityearthwall.name=Earth-style Wall jutsu
entity.inton_raiha.name=Sage Art: Yin Release Lightning Dispatch
item.scroll_body_replacement.name=Body Replacement jutsu
entity.tensei_baku_gold.name=Golden Wheel Rebirth Blast
subtitles.makyohyosho=
item.kusanagi_sword.name=Kusanagi Sword
itemGroup.tabmodtab=Naruto
item.scroll_healing.name=Medical Ninjutsu - Healing jutsu
item.totsuka_sword.name=Totsuka Sword
subtitles.hand_press=
tooltip.shakuton.scorchkill=Steam Kill
tooltip.shikotsumyaku.dancecamellia=Camellia Dance
item.poison_senbon.name=Poison Senbons
item.tenseiganlegs.name=Tenseigan Chakra
subtitles.laser_short=
subtitles.katon_gokamekeku=
subtitles.lightning_shoot=
item.scroll_futon_vacuum.name=Wind Release - Vacuum Sphere
item.kagutsuchiswordranged.name=Kagutsuchi Sword
subtitles.opengate=
item.scroll_hiding_in_rock.name=Earth Release - Hiding In Rock scroll
entity.replacementclone.name=Body replacement jutsu
item.sharinganhelmet.name=Sharingan
item.samurai_armorbody.name=Samurai Armor
advancements.jiton_acquired.descr=Magnet Release is a nature transformation kekkei genkai, a combination of wind and earth. Magnet Release users generate a magnetic force which they apply to other substances for various purposes.
item.scythe_madara.name=Scythe Madara
subtitles.hirudora=
tooltip.kusanagi.description=The Kusanagi sword of Japanese legend
tooltip.jadensword.description=The ultimate weapon wielded by the Mighty Jaden
entity.c_2.name=C 2
item.mangekyosharinganhelmet.name=Mangekyo Sharingan - Amaterasu
key.mcreator.specialjutsu1=Special Jutsu 1
subtitles.hiding_in_ash=
chattext.ninjaexperience=Ninja experience: 
entity.kisame_hoshigaki.name=Kisame Hoshigaki
advancements.jiton_acquired.title=Magnet Release Acquired
item.ninja_armor_fishnetslegs.name=Ninja Fishnets shirt and pants
entity.entityngdragon.name=Yagai (Night Guy)
item.scroll_fire_stream.name=Fire Release - Great Flame
item.ninja_armor_kumobody.name=Flak jacket (Kumogakure)
entity.futonchakraflow.name=Chakra Flow
entity.giant_dog_2h.name=Giant Dog
tooltip.eightgates.currentxp=Current XP: %d
item.ninja_armor_anbuhelmet.name=Ninja Armor Anbu Helmet
item.ninja_armor_iwalegs.name=Ninja Pants (Iwagakure)
item.kamuidimension.name=Kamui Dimension Portal Igniter
item.iryo_jutsu.name=Medical Ninjutsu
item.mask_anbu_1helmet.name=Mask Anbu
advancements.rinneganawakened.descr=It is said that in times of disorder, one who wields the Rinnegan is sent down from the heavens to become either a "God of Creation" who will calm the world or a "God of Destruction" who will reduce everything to nothingness.
tipped_arrow.effect.heaviness=Arrow of Heaviness
subtitles.woodgrow=
subtitles.suikodannojutsu=
item.scroll_water_shark.name=Water Release - Water Shark Bullet jutsu
item.scroll_shadow_imitation.name=Shadow Imitation Scroll
item.scroll_transformation.name=Transformation Jutsu
entity.particle.name=Particle
tooltip.shakuton.musthave=Must have Katon & Futon
item.kunai_explosive.name=Kunai Explosive
item.scroll_hiding_in_camouflage.name=Hiding In Camouflage jutsu
effect.heaviness=Heaviness
item.samurai_armorlegs.name=Samurai Leggings
entity.sand_levitation.name=Sand Levitation
subtitles.tenseiblastcharge=
tooltip.mrp.goldtip=Restores 500 chakra. Regenerates 5% chakra every second for 30 seconds.
tipped_arrow.effect.chakra_enhanced_strength=Arrow of Chakra Enhanced Strength
item.ninja_armor_konohahelmet.name=Forehead Protector (Konoha)
item.scroll_enhanced_strength.name=Medical Ninjutsu - Chakra Enhanced Strength
entity.susanooskeleton.name=Susanoo Skeleton
tooltip.jiton.musthave=Must have Doton & Futon
item.anbu_sword.name=Anbu Sword
entity.specialeffect.name=Special Effect
effect.flight=Flight
item.tenseiganbody.name=Tenseigan Chakra
item.rinneganlegs.name=Rinnesharingan Leggings
item.dojutsu.name=Dojutsu
entity.entityjitonshield.name=Shield of Sand
item.steam_armorhelmet.name=Steam Armor Hat
entity.three_tails.name=Isobu
entity.earth_spears.name=Earth Flow Spears
subtitles.magatama_spin=
item.kabutowari.name=Kabutowari
tooltip.general.shift=Press [Switch Jutsu] to switch jutsu
item.ninja_armor_sunalegs.name=Ninja Pants (Sunagakure)
item.byakurinnesharinganlegs.name=
item.rinneganbody.name=Rinnesharingan Body
entity.seven_tails.name=Chomei
item.scroll_great_fireball.name=Fire Release - Great Fireball jutsu
entity.puppet_karasu.name=Karasu
tooltip.kibablades.general=Kiba (literally meaning: Fangs) is one of the mystical swords of the Seven Swordsmen of the Mist. The swords have been imbued with lightning, granting enhanced cutting power resulted in these "thunderswords" being claimed as the sharpest swords in existence.
chattext.cooldown.formatted=cooldown %.1f
key.mcreator.powerincrease=Switch Jutsu / Increase
entity.gedo_statue.name=Gedo Statue
entity.water_shockwave.name=Exploding Water Shockwave
entity.puppet_hiruko.name=Hiruko puppet
item.ninja_armor_kumolegs.name=Ninja Pants (Kumogakure)
entity.puppet.name=Puppet
splash_potion.effect.paralysis=Splash Paralysis
entity.ranton_koga.name=Sage Art: Storm Release Light Fang
subtitles.intonraiha=
entity.snake_summon.name=Snake summon
entity.lava_chakra_mode.name=Lava Chakra Mode
lingering_potion.effect.flight=Lingering Flight
item.kamuishuriken.name=Kamui Shuriken
key.mcreator.specialjutsu2=Special Jutsu 2
key.mcreator.specialjutsu3=Special Jutsu 3
item.scroll_genjutsu.name=Genjutsu scroll
item.cleaver.name=Cleaver Sword
