item.kiba_blades.name=Kiba Blades
entity.crow.name=Crow
chattext.gedomazo.cantspawn=Can't summon Gedo Mazo, it's already in the world
item.scroll_water_prison.name=Water Release - Water Prison jutsu
subtitles.sando_no_jutsi=
item.futon.name=Wind Release
subtitles.sando_no_jutsu=
subtitles.shuriken1=
item.shuriken.name=Shuriken
entity.cellular_activation.name=Cellular Activation
item.scroll_water_dragon.name=Water Release - Water Dragon Bullet
tooltip.kekkeimora.expansivetsb=Expansive Truth Seeking Ball
entity.tailed_beast.name=Tailed Beast
item.scroll_lightning_panther.name=Lightning Release: Black Panther
item.clothes_raikagehelmet.name=Raikage Hat
entity.jinchuriki_clone.name=Tailed Beast Cloak
tipped_arrow.effect.reach=Arrow of Reach
item.byakurinnesharinganhelmet.name=Fake Rinne Sharingan
subtitles.gunbai_deflect=
entity.tensei_baku_silver.name=Silver Wheel Rebirth Blast
item.rinneganboots.name=
item.ninja_armor_naruto_sbody.name=Naruto Jacket
chattext.outerpath.alreadyhere=Unable to summon Ten Tails, it is already here.
entity.gaara.name=Gaara
item.ninja_armor_soundlegs.name=Ninja Armor Sound Leggings
tipped_arrow.effect.flight=Arrow of Flight
entity.sealing.name=Four Symbols Sealing Jutsu
subtitles.bonecrack=
entity.katonfirestream.name=Great Flame Jutsu
advancements.yooton_acquired.title=Lava Release Acquired
chattext.sharingan.notyours=This is not your sharingan. You don't have enough experience to use it yet.
item.mask_obito_warlegs.name=Mask Obito War Leggings
entity.iruka_sensei.name=Iruka Sensei
tooltip.nuibari.general=The Nuibari is one of the swords of the Seven Swordsmen of the Mist. The blade itself assumes the form of a narrow "longsword" that greatly resembles a large needle. This sword is said to possess the ability to pierce all and stitch them together.
item.tenseiganhelmet.name=Tenseigan
item.ninja_armor_jiraiyalegs.name=Jiraiya Clothes
chattext.shinratensei=Almighty Push
subtitles.shinsusenju=
entity.genjutsu.name=Genjutsu
tooltip.cleaver.descr=Lightning natured users can imbue this sword with lightning chakra to increase its lethality.
subtitles.groundshock=
subtitles.waterblast=
item.ninja_armor_war_1helmet.name=Facial Protector (Konoha)
item.mask_anbu_4helmet.name=Mask Anbu
item.scroll_sealing_4_symbols.name=Four Symbols Sealing Jutsu
advancements.learned_1st_jutsu.title=Learned First Jutsu
chattext.biju.playerisjinchuriki=%s is %s's jinchuriki
tooltip.6psenjutsu.shield=Truth Seeking Ball: Shield
entity.susanooclothed.name=Susanoo
entity.lightning_arc.name=Lightning Arc
advancements.eternalmangekyoachieved.descr=The Eternal Mangekyo Sharingan is proof an Uchiha has continued to push forward despite experiencing great losses.
item.ninja_armor_otoboots.name=
advancements.bakuton_acquired.title=Explosion Release Acquired
advancements.ranton_acquired.title=Storm Release Acquired
advancements.tenseigan_achieved.title=Tenseigan Achieved
item.ninja_armor_iwaboots.name=Ninja Boots (Iwagakure)
chattext.intangible=Intangible: 
tooltip.adamantinenyoi.extend=Extend
item.senbon.name=Senbon
tipped_arrow.effect.chakra_regeneration=Arrow of Chakra Regeneration
subtitles.lasercircus=
effect.instant_damage=Instant Damage
item.onigiri.name=Onigiri
subtitles.chainsound=
entity.limbo_clone.name=Limbo Clone
subtitles.charging_chakra=
item.poisonbomb.name=Poison Bomb
item.smoke_bomb.name=Smoke Bomb
subtitles.hidan=
tooltip.rinnegan.jutsu2=Tendo (Chibakutensei / [SHIFT] Tengaishinsei),  Preta (Shield), Animal (Summoning), Naraka (King of Hell),  Outer (Gedomazo NXP:8100)
tooltip.rinnegan.jutsu3=Universal Pull ([SHIFT] to dislodge blocks)
entity.hakkeshokeiten.name=8-Trigrams Revolving Heaven
entity.wood_burial.name=Wood Burial
tooltip.shikotsumyaku.dancewillow=Willow Dance
tooltip.shibuki.general=The Shibuki is one of the swords of the Seven Swordsmen of the Mist. The blade utilises various explosive tags contained within a substantial scroll in order to incorporate explosions into the user's own swordsmanship earning it the title of "blastsword".
tipped_arrow.effect.instant_damage=Arrow of Instant Damage
tooltip.mokuton.leftclick=Wood Bind Permanent Burial
entity.ground_shock.name=Ground Shock
item.gourdbody.name=Iron Sand Gourd
subtitles.spiked=
item.anbu_robelegs.name=Anbu Robe Leggings
item.ninja_armor_kirilegs.name=Ninja Pants (Kirigakure)
entity.earth_golem.name=Earth Golem
entity.zabuza_momochi.name=Zabuza Momochi
tooltip.general.leftclick=Left click: 
item.rinnesharinganbody.name=6 Path Body
splash_potion.effect.chakra_enhanced_strength=Splash Chakra Enhanced Strength
key.mcreator.category=Naruto Mod
chattext.outerpath.hasjinchuriki=Unable to summon Ten Tails, it is sealed in a Jinchuriki.
subtitles.windecho=
item.scroll_hiraishin.name=Flying Thunder God Jutsu
chattext.chibakutensei=Chibaku Tensei!
chattext.outerpath.notenoughxp=You do not have enough experience.
entity.ninja_suna.name=Ninja Suna
item.kunai_blade.name=Kunai Blade
advancements.achievementmedicalgenin.title=Medical Genin
item.kabutowari_axe.name=Kabutowari Axe
entity.rasengan.name=Rasengan
tooltip.ninjutsu.puppetjutsu=Puppet Jutsu
item.military_rations_pill.name=Military Rations Pill
entity.sweep.name=Sweep
entity.scalable_projectile.name=Scalable Projectile
entity.ninja_kiri.name=Ninja Kiri
item.scroll_earth_sandwich.name=Earth Release - Mountain sandwich
subtitles.senbon_impact=
subtitles.rasengan_during=
item.akatsuki_robebody.name=Akatsuki Robe
item.clothes_raikagebody.name=Clothes Raikage Body
tooltip.senjutsu.type=Sage Mode type: 
item.jinton.name=Dust Release
entity.lightning_beast.name=Lightning Beast Tracking Fang
item.ashbones.name=All-Killing Ash Bones
entity.snake_8_heads.name=8-branch Jutsu
entity.transformation_jutsu.name=Transformation Jutsu
tooltip.byakurinnesharingan.pulse=Chakra pulse
subtitles.daibakusuishoha=
advancements.kekkei_tota_awakened.title=Kekkei Tota Acquired
item.robe_jiraiyalegs.name=Robe Jiraiya Leggings
item.scroll_lightning_chakra_mode.name=Lightning Release - Lightning Chakra Mode scroll
entity.wood_arm.name=Big Forest Jutsu
advancements.mangekyosharinganopened.descr=A strong emotional response triggers your Sharingan to transform into Magekyo Shanringan.
item.rinneganhelmet.name=Rinnegan 
entity.futon_vacuum.name=Air Bullets
item.clothes_kazekagelegs.name=
item.scroll_kikaichu_sphere.name=Hiden Technique: Kikaichu Sphere
subtitles.charge_ground=
entity.tailbeastball.name=Tail beast ball
item.scroll_lightning_beast.name=Lightning Release: Lightning Beast
item.clothes_tsuchikagebody.name=Clothes Tsuchikage Body
subtitles.explosion=
entity.eighttrigrams.name=Eight Trigrams
entity.kakashi.name=Kakashi
item.mangekyosharinganeternalhelmet.name=Eternal Mangekyo Sharingan
item.biju_map.name=Tailed Beast Map
subtitles.matatabi_roar1=
entity.swamp_pit.name=Swamp of the Underworld
subtitles.matatabi_roar2=
entity.ice_dome.name=Crystal Ice Mirrors
advancements.ninjaachievement.title=Shinobi
potion.effect.heaviness=Heaviness
advancements.hyoton_acquired.descr=Ice Release is a nature transformation kekkei genkai, a combination of water and wind.
item.ninja_armor_sakura_1body.name=Sakura Vest
item.yooton.name=Lava Release
entity.pretashield.name=Preta Shield
entity.sand_bind.name=Sand Binding / [Left click] Sand Funeral
entity.nine_tails.name=Kurama
item.mask_obito_1helmet.name=Mask Obito
tooltip.bakuton.musthave=Must have Earth & Lightning release
tooltip.hyoton.musthave=Must have Water & Wind release
item.ryo_10000.name=Ryo 10,000
tooltip.futton.musthave=Must have Water & Fire release
item.curryand_rice.name=Curry and Rice
entity.chibaku_tensei_ball.name=Chibaku Tensei Ball
item.steam_armorbody.name=Steam Armor Shirt
item.bone_drill.name=Bone Drill
tooltip.ninjutsu.hidingincamouflage=Hiding with Camouflage Jutsu
item.scroll_cellular_activation.name=Medical Ninjutsu - Cellular Activation jutsu
entity.entityhidinginrock.name=Hiding in Rock Jutsu
subtitles.sabakusoso=
item.uchihaboots.name=Ninja Sandles
death.attack.splash.flameslice=%1$s was killed by %2$s via splash damage
entity.sand_bullet.name=Sand Bullet Barrage
item.ninja_armor_konohaboots.name=
subtitles.c3=
item.nuibari_sword.name=Nuibari Sword
item.scroll_swamp_pit.name=Earth Release: Hell Swamp
entity.ice_prison.name=Ice Prison
item.senbon_arm.name=Puppet poison senbon arm canon
chattext.mightguy.arrival=Konoha's Noble Green Beast has arrived! This is the power of youth!
item.clothes_mizukageboots.name=Clothes Mizukage Boots
item.clothes_mizukagehelmet.name=Mizukage Hat
subtitles.hiruko_tail=
item.mokuton.name=Wood Release
item.samurai_armorboots.name=Samurai Armor Boots
subtitles.waterstream=
subtitles.ting=
entity.buddha_1000.name=Sage Art Wood Release: Shinsu Senju
subtitles.shot=
item.ninja_armor_war_1legs.name=Ninja Armor War 1 Leggings
tooltip.mokuton.rightclick2=Four-Pillar House Technique
subtitles.mindtransfer=
advancements.shakuton_acquired.descr=Scorch Release is a nature transformation kekkei genkai, a combination of fire and wind.
lingering_potion.effect.paralysis=Lingering Paralysis
advancements.ninjaachievement.descr=You may now begin your ninja training!
subtitles.gyuki_roar=
item.scroll_flame_slice.name=Fire Release: Cloud Style Flame Slice
fluid.mud=Mud
tile.light_source.name=Light Source
entity.water_canonball.name=Water Cannon Ball
item.scroll_big_blow.name=Wind Release - Great Breakthrough
advancements.rinnesharinganactivated.title=Rinne Sharingan Activated
tipped_arrow.effect.amaterasuflame=Arrow of Amaterasu
entity.puppet_hundred.name=Puppet Hundred
subtitles.amaterasu2=
chattext.specialevent.villagesiege=Event alert: A siege is coming!
entity.wind_blade.name=Blade of Wind
entity.jintoncube.name=Dust Release: Boundary Dismantling Jutsu - Cube
item.suiton.name=Water Release
potion.effect.feather_falling=Feather Falling
item.doton.name=Earth Release
entity.whitezetsu.name=White Zetsu
advancements.ranton_acquired.descr=Storm Release (Ranton, "Gale Style" or "Storm Style") is a nature transformation kekkei genkai, a combination of lightning and water.
item.bone_armorbody.name=Bone Armor
entity.entitybrackendance.name=Bracken Dance
advancements.eternalmangekyoachieved.title=Eternal Mangekyo Awakened
chattext.rinnegan.path0=Deva Path
advancements.rinnesharinganactivated.descr=The Rinne Sharingan is a dojutsu kekkei mora and the predecessor to the Rinnegan and Sharingan.
chattext.rinnegan.path1=Asura Path
potion.effect.flight=Flight
chattext.rinnegan.path2=Animal Path
chattext.rinnegan.path3=Preta Path
item.sake.name=Sake
entity.healingjutsu.name=Healing Jutsu
entity.entitysekizo.name=Sekizo (Evening Elephant) - foot %d
tooltip.byakugan.tenseigantime=Tenseigan evolution: 
tooltip.bijucloak.level2=Requires 800 JXP to master, 4800 JXP to Biju mode
effect.amaterasuflame=Amaterasu
tooltip.bijucloak.level1=Requires 400 JXP to master, 3600 JXP to level 2
chattext.rinnegan.path4=Naraka Path
chattext.rinnegan.path5=Outer Path
advancements.mokuton_acquired.title=Wood Release Acquired
entity.spike.name=Spike
entity.finger_bone.name=Finger Bone Bullets
entity.four_tails.name=Son Goku
entity.firestream.name=Firestream
splash_potion.effect.feather_falling=Splash Feather Falling
tooltip.yooton.musthave=Must have Earth & Fire release
subtitles.kyuubi_howl=
subtitles.ice_formation=
entity.kikaichu.name=Kikaichu
item.hiramekarei_sword.name=Hiramekarei Sword
potion.effect.amaterasuflame=Amaterasu
item.samehada.name=Samehada
tile.portalblock.name=Portal Block
item.ninja_armor_iwabody.name=Flak Jacket (Iwagakure)
advancements.learned_1st_jutsu.descr=Congratulations! You are now on the road to becoming a real shinobi.
entity.temari.name=Temari
subtitles.woodspawn=
item.ninja_armor_anbulegs.name=Ninja Pants (Anbu)
item.katon.name=Fire Release
entity.two_tails.name=Matatabi
advancements.tensei_byakugan_activated.descr=The Rinne Sharingan is a dojutsu kekkei mora and the predecessor to the Tenseigan and Byakugan.
item.clothes_hokageboots.name=
entity.katonfireball.name=Great Fireball jutsu
tooltip.senjutsu.rasengan=Sage Art: Ultra-Big Ball Rasengan
item.scroll_chidori.name=Lightning Release - Chidori
subtitles.ice_shoot_small=
splash_potion.effect.instant_damage=Splash Instant Damage
subtitles.chomei_flying=
tooltip.zabuzasword.general=One of the legendary swords belonging to the Seven Ninja Swordsmen of the Mist this sword is passed down from generation to generation amongst the group's members.
item.scroll_kirin.name=Lightning Release - Kirin
item.ninja_armor_konohabody.name=Flak Jacket (Konoha)
item.ninja_armor_sakura_1helmet.name=Ninja Armor Sakura 1 Helmet
item.mask_obito_warboots.name=Mask Obito War Boots
item.uchihabody.name=Uchiha Body
item.sage_staff.name=Truth Seeking Shakujo
item.ninja_armor_soundhelmet.name=Ninja Armor Sound Helmet
entity.eight_tails.name=Gyuuki
entity.scorchorb.name=Spawn Scorch Orb
item.ishiken.name=Ishiken
subtitles.mokujin_no_jutsu=
item.anbu_robehelmet.name=Anbu Robe Helmet
item.ice_senbon.name=Ice Senbon
entity.puppet_sanshouo.name=Sanshouo
subtitles.chidori=
entity.water_stream.name=Water Bullet Technique
entity.sealing_chains.name=Adamantine Sealing Chains / [SHIFT + R-click] to Dispel
advancements.mangekyosharinganopened.title=Mangekyo Sharingan Acquired!
tooltip.general.rightclick=Right click: 
item.six_path_senjutsu.name=Six Path Senjutsu
item.scroll_karasu.name=Karasu Puppet Scroll
entity.teacher.tag=Huang
item.medical_scroll.name=Medical Scroll
item.biju_cloaklegs.name=Biju Cloak Leggings
item.claw.name=Triple bladed claw
tile.explosive_tag.name=Explosive Tag
effect.feather_falling=Feather Falling
tooltip.hiramekarei.general=Hiramekarei is one of the famous swords of the Seven Swordsmen of the Mist. It is capable of storing chakra and rapidly releaseing it in the shape of a huge hammer or a long-sword.
advancements.rinneganawakened.title=Rinnegan Awakened
subtitles.tengaishinsei=
tooltip.ranton.musthave=Must have Lightning & Water release
item.clothes_kazekagebody.name=Kage Robe
subtitles.hiramekarei_release=
entity.rasenshuriken.name=Rasenshuriken
entity.shadow_imitation.name=Shadow Imitation / [Jutsu2] to dispel
subtitles.wood_click=
entity.clone.name=Clone
chattext.teleported=Teleported 
entity.ten_tails.name=Ten Tails
item.robe_jiraiyaboots.name=Robe Jiraiya Boots
item.gauntlet_thrown.name=Metal Gauntlet
lingering_potion.effect.chakra_regeneration=Lingering Chakra Regeneration
item.clothes_mizukagebody.name=Clothes Mizukage Body
splash_potion.effect.chakra_regeneration=Splash Chakra Regeneration
item.bakuton.name=Explosion Release
advancements.bakuton_acquired.descr=Explosion Release is a nature transformation kekkei genkai, a combination of earth and lightning. Explosion Release users utilise explosive chakra in combat.
advancements.tensei_byakugan_activated.title=RinneSharingan Activated
item.scroll_mind_transfer.name=Mind Body Transfer scroll
splash_potion.effect.amaterasuflame=Splash Amaterasu
entity.kage_bunshin.name=Shadow Clone Jutsu
item.shibuki_sword.name=Shibuki Sword
tooltip.eightgates.requiredxp=(Required XP: %d)
item.ninjutsu.name=Ninjutsu
item.scroll_puppet.name=Puppet Jutsu
scoreboard.objective.siege_kills=Siege Kills
lingering_potion.effect.feather_falling=Lingering Feather Falling
effect.paralysis=Paralysis
tile.water_still.name=Water Still
entity.gamabunta.name=Gamabunta
item.kunai.name=Kunai
item.clothes_raikageboots.name=Clothes Raikage Boots
entity.inton_raiha.name=Sage Art: Yin Release Lightning Dispatch
entity.tensei_baku_gold.name=Golden Wheel Rebirth Blast
subtitles.makyohyosho=
item.kusanagi_sword.name=Kusanagi Sword
item.scroll_healing.name=Medical Ninjutsu - Healing jutsu
item.poison_senbon.name=Poison Senbons
tooltip.shikotsumyaku.dancecamellia=Camellia Dance
subtitles.opengate=
item.scroll_hiding_in_rock.name=Earth Release - Hiding In Rock scroll
entity.replacementclone.name=Body Replacement Jutsu
subtitles.windblast=
subtitles.hirudora=
item.ninja_armor_otolegs.name=Ninja Leggings (Otogakure)
subtitles.shukaku_roar=
entity.c_2.name=C-2
subtitles.hiding_in_ash=
item.ninja_armor_fishnetslegs.name=Ninja Fishnets Shirt and Pants
entity.kisame_hoshigaki.name=Kisame Hoshigaki
item.ninja_armor_obito_warbody.name=Obito Suit (4th Ninja War)
entity.acid_scattering.name=Acid Scattering
item.ninja_armor_naruto_shelmet.name=Ninja Armor Naruto S Helmet
item.ninja_armor_anbuhelmet.name=Ninja Armor Anbu Helmet
tooltip.eightgates.currentxp=Current XP: %d
entity.futonchakraflow.name=Chakra Flow
item.mask_anbu_1helmet.name=Mask Anbu
item.iryo_jutsu.name=Medical Ninjutsu
advancements.rinneganawakened.descr=It is said that in times of disorder, one who wields the Rinnegan is sent down from the heavens to become either a "God of Creation" who will calm the world or a "God of Destruction" who will reduce everything to nothingness.
tipped_arrow.effect.heaviness=Arrow of Heaviness
subtitles.woodgrow=
item.anbu_robeboots.name=Anbu Robe Boots
item.scroll_shadow_imitation.name=Shadow Imitation Scroll
entity.particle.name=Particle
tooltip.shakuton.musthave=Must have Fire & Wind release
entity.sasori.name=Sasori of the Red Sand
item.samurai_armorlegs.name=Samurai Leggings
entity.hidan.name=Hidan
item.clothes_tsuchikagehelmet.name=Tsuchikage Hat
tooltip.mrp.goldtip=Restores 500 chakra. Regenerates 5% chakra every second for 30 seconds.
item.ninja_armor_konohahelmet.name=Forehead Protector (Konoha)
death.attack.ninjutsu=%1$s was killed by %2$s using ninjutsu
tooltip.jiton.musthave=Must have Earth & Wind release
item.scroll_flame_formation.name=Fire Release: Uchiha Flame Formation
item.tenseiganbody.name=Tenseigan Chakra
entity.specialeffect.name=Special Effect
item.dojutsu.name=Dojutsu
item.steam_armorhelmet.name=Steam Armor Hat
entity.three_tails.name=Isobu
entity.earth_spears.name=Earth Flow Spears
subtitles.magatama_spin=
item.byakurinnesharinganlegs.name=
item.rinneganbody.name=Rinne Sharingan Body
entity.seven_tails.name=Chomei
entity.puppet_karasu.name=Karasu
tooltip.kibablades.general=Kiba (literally meaning: Fangs) is one of the mystical swords of the Seven Swordsmen of the Mist. The swords have been imbued with lightning, granting enhanced cutting power resulted in these "thunderswords" being claimed as the sharpest swords in existence.
chattext.cooldown.formatted=Cooldown: %.1f
entity.water_shockwave.name=Exploding Water Shockwave
item.ninja_armor_kumolegs.name=Ninja Pants (Kumogakure)
entity.puppet.name=Puppet
entity.ranton_koga.name=Sage Art: Storm Release Light Fang
item.mask_obito_warhelmet.name=Mask Obito (4th Ninja War)
subtitles.intonraiha=
item.ninja_armor_soundbody.name=Ninja Armor Sound Body
entity.lava_chakra_mode.name=Lava Chakra Mode
entity.toad_fukasaku.name=Fukasaku
lingering_potion.effect.flight=Lingering Flight
item.kamuishuriken.name=Kamui Shuriken
item.kunai_3prong.name=3-prong Kunai
item.ninja_armor_otohelmet.name=Ninja Mask (Otogakure)
item.cleaver.name=Cleaver Sword
entity.tenten.name=Tenten
item.futton.name=Boil Release
entity.ten_tails_split.name=Ten Tails Clone
item.robe.name=Robe
item.steam_armorlegs.name=Steam Armor Leggings
subtitles.laser=
item.ryo_100.name=100 Ryo
tooltip.samehada.general=Samehada is a sentient sword utilised by the Seven Ninja Swordsmen of the Mist and is regarded as the most terrifying out of all the Seven Swordsmen's blades.
item.summoning_contract.name=Summoning Contract
item.ninja_armor_jiraiyaboots.name=Ninja Armor Jiraiya Boots
entity.entityasakujaku.name=Asakujaku (Morning Peacock)
item.gunbai.name=Gunbai
entity.itachi.name=Itachi Uchiha
tipped_arrow.effect.paralysis=Arrow of Paralysis
chattext.medicalgui.notmedninja=You are not a medical ninja.
tooltip.shikotsumyaku.dancelarch=Larch Dance
advancements.futton_acquired.title=Boil Release Acquired
subtitles.chains=
item.bone_sword.name=Bone Sword
item.curryof_life.name=Curry of Life
entity.truthseekerball.name=Truth Seeking Ball
entity.ice_spear.name=Shooting Ice Spears
advancements.openedgates.descr=Only hard working shinobi can unlock the eight gates that limit the full flow of chakra in one's body, releasing ever greater strength and speed.
subtitles.gunbaiwind=
item.clothes_raikagelegs.name=Clothes Raikage Leggings
item.scroll_sealing_chains.name=Adamantine Sealing Chains
tooltip.mrp.browntip=Restores 200 chakra.
item.scroll_kage_bunshin.name=Shadow Clone jutsu
entity.ninja_merchant.name=Ninja Merchant
tile.amaterasublock.name=Amaterasu Flame
effect.corrosion=Corrosion
item.scroll_vacuum_wave.name=Wind Release: Vacuum Wave
entity.kingofhell.name=King Of Hell
entity.toad_shima.name=Shima
item.scroll_earth_spears.name=Earth Release - Earth Flow Spears
entity.mind_transfer.name=Mind Body Transfer
entity.jintonbeam.name=Dust Release: Boundary Dismantling Jutsu - Beam
tooltip.eightgates.opengates=[SHIFT] + [Right Click] to open gates
entity.kankuro.name=Kankuro
chattext.tentails.sealedintoplayer=Sealing %s into %s's body
tooltip.shakuton.scorchblast=Super Steam Blast
subtitles.isobu_roar=
item.asuracanon.name=Asura Canon
tooltip.6psenjutsu.rasenshuriken=Truth Seeking Rasenshuriken
item.ninja_armor_sunabody.name=Flak Jacket (Sunagakure)
entity.gamarinsho.name=Demonic Illusion: Toad Confrontation Chant
item.clothes_hokagebody.name=Hokage Robe
lingering_potion.effect.amaterasuflame=Lingering Amaterasu
item.raiton.name=Lightning Release
entity.susanoowinged.name=Susanoo
item.ryo_1_m.name=Ryo 1,000,000
entity.magmaball.name=Scorching rocks
item.yoton.name=Yang Release
lingering_potion.effect.chakra_enhanced_strength=Lingering Chakra Enhanced Strength
tooltip.kabutowari.general=The Kabutowari (Helmet Splitter) is one of the swords of the Seven Ninja Swordsmen of the Mist. The sword consists of a giant axe and hammer, which together are referred to as a "bluntsword" that is said to be able to break through any defence.
item.sound_gaunlet.name=Sound Reflecting Gauntlet
item.mangekyosharinganobitohelmet.name=Mangekyo Sharingan - Kamui
advancements.sharinganopened.title=Sharingan Activated
advancements.kekkei_tota_awakened.descr=Kekkei Tota is an advanced branch of jutsu that is more advanced than kekkei genkai. The only known example is Dust Release, a combination of three different nature transformations earth, wind, and fire.
item.inton.name=Yin Release
entity.water_prison.name=Water Prison jutsu
item.ninja_armor_obito_warhelmet.name=Ninja Armor Obito War Helmet
subtitles.shadow_sfx=
item.scroll_water_shockwave.name=Water Release - Water Shockwave
item.ninja_armor_iwahelmet.name=Forehead Protector (Iwagakure)
item.byakuganhelmet.name=Byakugan
subtitles.snake_hiss=
subtitles.highpitch=
item.kunai_hiraishin.name=Kunai Hiraishin
item.chokuto.name=Chokuto
subtitles.fourtails_defeat=
tooltip.shikotsumyaku.danceclementisflower=Clematis Dance: Flower
item.zzz.name=Zzz
tooltip.sagestaff.descr=Six Path Shakujo: This is the staff created by the truth seeking orb - Originally being held by the sage of the six paths
death.attack.senjutsu=%1$s was killed by %2$s using senjutsu
entity.laser_circus.name=Laser Circus
tooltip.phantom9sealing.name=Sealing Jutsu: Nine Phantom Dragons
item.biju_cloakbody.name=Biju Cloak Body
item.ninja_armor_jumpsuitlegs.name=Jumpsuit
item.ryo_1000.name=Ryo 1,000
effect.chakra_enhanced_strength=Chakra Enhanced Strength
item.biju_cloakhelmet.name=Biju Cloak Helmet
tooltip.katon.annihilation=Great Annihilation
splash_potion.effect.heaviness=Splash Heaviness
subtitles.dragon_roar=
entity.chidori.name=Chidori/Spear/Current
advancements.shikotsumyaku_acquired.title=Shikotsumyaku Acquired
item.scroll_multi_size.name=Yang Release - Multi-Size jutsu
entity.wood_prison.name=Four-Pillar Prison Technique
item.ninja_armor_amelegs.name=Ninja Suit (Amegakure)
entity.ninja_mob.name=Ninja Mob
item.tea.name=Tea
entity.manda.name=Manda
entity.sakura_haruno.name=Sakura Haruno
tipped_arrow.effect.corrosion=Arrow of Corrosion
entity.hiding_in_ash.name=Hiding In Ash Jutsu
item.zabuza_sword.name=Kubikiribocho
entity.bugball.name=Secret jutsu: Beetle Sphere
entity.ninja_iwa.name=Ninja Iwa
tooltip.6psenjutsu.shoot=Truth Seeking Ball: Shoot
subtitles.kuchiyosenojutsu=
advancements.achievementmedicalgenin.descr=You can now perform some medical jutsu.
entity.earth_sandwich.name=Earth Sandwich Jutsu
item.scroll_3rd_kazekage.name=3rd Kazekage puppet scroll
tooltip.byakugan.jutsu1=Activate, [Switch Jutsu] zoom-in, [SHIFT] 8-Trigrams Vacuum Palm
tooltip.byakugan.jutsu2=8-Trigrams 64 Palms
entity.ninja_kumo.name=Ninja Kumo
entity.adamantine_prison.name=Adamantine Prison
item.fuma_shuriken.name=Fuma Shuriken
chattext.senjutsu.denied=%s says no!
advancements.yooton_acquired.descr=Lava Release ("Corrosion Style" or "Lava Style") is a nature transformation kekkei genkai, a combination of fire and earth.
tooltip.general.powerupkey=Press [Switch Jutsu] to cycle through abilities
subtitles.toadchant=
chattext.intro.message1=Join our official discord server, Naruto Republic! at: https://discord.gg/7AnFP8j , and check out our official website at https://narutorepublic.tebex.io
entity.quicklime.name=Quicklime
item.scythe_hidan_thrown.name=Scythe 3-blade
subtitles.giantfootsteps=
entity.earth_blocks.name=Earth Blocks
entity.toad.name=Toad
item.uchihalegs.name=Uchiha Leggings
entity.enhanced_strength.name=Enhanced Strength
advancements.mokuton_acquired.descr=Wood Release is a nature transformation kekkei genkai, a combination of Earth and Water Release. It was famously used by Hashirama Senju, and in fact is not known to have naturally occurred in anyone else, leading to it being regarded as impossible to use without having his cells.
subtitles.ringing=
item.ninja_armor_kumoboots.name=Ninja Boots (Kumogakure)
chattext.mightguy.interact2=Now is the time to show me your ninja way. Protect the villagers at all costs!
chattext.mightguy.interact1=So you want to be a ninja eh? Then you must prove that you can always stand by your ninja way, and to always protect the ones you care the most. Let your power of youth burn bright!
chattext.mightguy.interact4=We failed to protect all the villagers. If you don't believe in yourself, then hard work is meanless.
entity.puppet_3rd_kazekage.name=Puppet 3rd Kazekage
chattext.mightguy.interact3=That was a close one! But we've protected all the villagers and you have shown me your ninja way. I will impart onto you a most precious gift, but promise that you will only use it when you must protect something precious to you at all costs.
tipped_arrow.effect.feather_falling=Arrow of Feather Falling
item.hyoton.name=Ice Release
subtitles.kyuubi_death=
item.ninja_armor_amehelmet.name=Forehead Protector (Amegakure)
item.mask_anbu_2helmet.name=Mask Anbu
item.scroll_fire_annihilation.name=Fire Release - Great Fire Annihilation
item.ninja_armor_sunahelmet.name=Forehead Protector (Sunagakure)
entity.enma.name=Monkey King: Enma
subtitles.kairikimuso=
item.mask_anbu_3helmet.name=Mask Anbu
chattext.mttitan=Mount Titan
item.scroll_earth_wall.name=Earth Release - Earth Wall jutsu scroll
entity.wood_golem.name=Wood Golem
item.gaunlet.name=Metal Gauntlet
entity.water_dragon.name=Water Dragon Bullet Technique
chattext.eightgates.gate7=7th Gate: Gate of Shock
chattext.eightgates.gate8=8th Gate: Gate of Death
item.akatsuki_robehelmet.name=Akatsuki Hat
advancements.byakuganopened.title=Byakugan Opened
entity.futon_great_breakthrough.name=Great Breakthrough
item.rice.name=Rice
potion.effect.instant_damage=Instant Damage
splash_potion.effect.reach=Splash Reach
item.nuibari_thrown.name=Nuibari Sword
chattext.amaterasu=Amaterasu!
item.ninja_armor_anbuboots.name=Ninja Boots (Anbu)
item.whitezetsuflesh.name=White Zetsu Flesh
entity.flame_slice.name=Flame Slice
subtitles.dojutsu=
item.ninja_armor.name=Ninja Armor
lingering_potion.effect.reach=Lingering Reach
entity.c_1.name=Explosive Clay ([Left click] to set target)
item.byakurinnesharinganboots.name=
item.clothes_kazekageboots.name=
tooltip.byakurinnesharingan.jutsu2=Yomotsu Hirasaka
item.scroll_hiding_in_ash.name=Fire Release - Hiding In Ash
item.tenseigan_chakra_mode.name=Tenseigan Chakra Mode
subtitles.spitbig=
item.ninja_armor_sakura_1legs.name=Sakura Leggings
item.ninja_armor_soundboots.name=Ninja Armor Sound Boots
advancements.hyoton_acquired.title=Ice Release Acquired
item.yagura_staff.name=Yagura Staff
item.scythe_hidan.name=Scythe 3-blade
subtitles.fourtails_idle2=
entity.rantoncloud.name=Thunder Cloud Void Wave
subtitles.fourtails_idle1=
item.jutsu.name=Jutsu
item.ninja_armor_jiraiyabody.name=Jiraiya Jacket
entity.deidara.name=Deidara
chattext.bijumanager.tooweak=You are not strong enough to take on %s's chakra!
chattext.eightgates.gate1=1st Gate: Gate of Opening
chattext.eightgates.gate2=2nd Gate: Gate of Healing
chattext.eightgates.gate3=3rd Gate: Gate of Life
entity.slug.name=Katsuyu
chattext.eightgates.gate4=4th Gate: Gate of Pain
entity.one_tail.name=Shukaku
chattext.eightgates.gate5=5th Gate: Gate of Limit
subtitles.movement=
entity.snake.name=Snake
chattext.eightgates.gate6=6th Gate: Gate of View
item.jiton.name=Magnet Release
tooltip.mangekyo.amaterasu.jutsu1=Amaterasu,  [SHIFT] Extinguish
entity.kurotsuchi.name=Kurotsuchi
entity.biggerme.name=Multi-Size jutsu
item.ninja_armor_war_1body.name=1st Ninja War Body Armor
subtitles.roar=
entity.futton_mist.name=Corrosion Mist
tooltip.jinton.musthave=Must have Earth, Wind & Fire release & 4900 NXP
item.mask_obito_warbody.name=Mask Obito War Body
item.shikotsumyaku.name=Skeletal Control
advancements.byakuganopened.descr=Byakugan is regarded as one of the "Three Great Dojutsu", the others being the Sharingan and the Rinnegan.
subtitles.dingding=
item.scroll_earth_golem.name=Earth Release: Golem Jutsu
item.robe_jiraiyahelmet.name=Robe Jiraiya Helmet
entity.false_darkness.name=False Darkness
item.robe_jiraiyabody.name=Jiraiya Robe
entity.explosive_clone.name=Explosive Clone
subtitles.eightgatesrelease=
item.chakrafruit.name=Chakra Fruit
item.scroll_sanshouo.name=Sansh?uo Puppet Scroll
potion.effect.chakra_enhanced_strength=Chakra Enhanced Strength
item.scroll_rasengan.name=Rasengan
advancements.sharinganopened.descr=Practice and practice and practice your ninja skills.
entity.anbu.name=Anbu
subtitles.ice_shoot=
item.on_body.name=On Body
item.ninja_armor_obito_warboots.name=Ninja Armor Obito War Boots
item.clothes_mizukagelegs.name=Clothes Mizukage Leggings
entity.six_tails.name=Saiken
subtitles.katsu=
subtitles.guttural=
entity.summon_animal.name=Summon Animal
item.ichiraku_ramen.name=Ichiraku Ramen
subtitles.flamethrow=
item.scroll_hiruko.name=Hiruko Puppet Scroll
advancements.tenseigan_achieved.descr=The Tenseigan (literally meaning: Reincarnation Eye), is the next evolution of the Byakugan.
item.ninja_armor_kiribody.name=Flak Jacket (Kirigakure)
entity.flame_formation.name=Flame Formation
entity.poison_mist.name=Poison Mist
item.ninja_armor_war_1boots.name=Ninja Armor War 1 Boots
item.clothes_kazekagehelmet.name=Kazekage Hat
item.asurapatharmorbody.name=Asura Path Bodygear
tooltip.adamantinenyoi.block=Defend
potion.effect.paralysis=Paralysis
item.shakuton.name=Scorch Release
chattext.jutsu.enabled=%s is now enabled!
item.folding_fan.name=Giant Folding Fan
subtitles.waterfall=
lingering_potion.effect.instant_damage=Lingering Instant Damage
entity.ice_spike.name=Shattering Ice Spear
splash_potion.effect.flight=Splash Flight
entity.suitonmist.name=Hiding in Mist Technique
entity.c_3.name=C-3
item.ninja_armor_kumohelmet.name=Forehead Protector (Kumogakure)
advancements.futton_acquired.descr=Boil Release (Futton, Vapour Style) is a nature transformation kekkei genkai, a combination of fire and water.
death.attack.splash.hiramekarei=%1$s was killed by %2$s via Hiramekarei splash
subtitles.yominuma=
entity.tenseigangun.name=Localised Rebirth Blast
item.kekkei_mora.name=Kekkei Mora
tooltip.10coffinseal.name=Six Paths Ten-Tails Coffin Seal
item.ninja_armor_kirihelmet.name=Forehead Protector (Kirigakure)
tile.kamuiblock.name=Kamui Block
subtitles.bijudama=
item.ninja_armor_anbubody.name=Chest Armor (Anbu)
item.kabutowari_hammer.name=Kabutowari Hammer
entity.kakuzu.name=Kakuzu
potion.effect.chakra_regeneration=Chakra Regeneration
item.ninjutsu.amenotejikara=Amenotejikara
subtitles.swoosh=
entity.unrivaled_strength.name=Unrivaled Strength
entity.biju_manager.name=Biju Manager
entity.five_tails.name=Kokuo
item.eightgates.name=Eight Gates Release
tooltip.sharingan.descr=60% chance to evade attacks
item.ninja_armor_kiriboots.name=Ninja Boots (Kirigakure)
entity.c_4.name=C-4
item.scroll_wind_blade.name=Wind Release: Blade of Wind
entity.haku.name=Haku
item.samurai_armorhelmet.name=Samurai Helmet
splash_potion.effect.corrosion=Splash Corrosion
entity.melting_jutsu.name=Lava Melting Jutsu
entity.raitonchakramode.name=Lightning Chakra Mode
tooltip.mangekyo.kamui.jutsu1=Intangibility,  [SHIFT] Teleport
lingering_potion.effect.heaviness=Lingering Heaviness
tooltip.senjutsu.rasenshuriken=Massive Rasenshuriken
subtitles.senbon=
subtitles.fourtails_hurt=
subtitles.kirin_dialog=
entity.suiton_shark.name=Water Shark Bomb
item.ranton.name=Storm Release
item.ninja_armor_konohalegs.name=Ninja Pants (Konoha)
item.scroll_hiding_in_mist.name=Water Release - Hiding In Mist
advancements.openedgates.title=Power of Youth!
item.clothes_hokagehelmet.name=Hokage Hat
item.scroll_water_stream.name=Water Release - Water Bullet
entity.altcamview.name=Cam
item.clothes_tsuchikageboots.name=Clothes Tsuchikage Boots
item.senjutsu.name=Senjutsu
entity.entityhirudora.name=Hirudora (Daytime Tiger)
advancements.shakuton_acquired.title=Scorch Release Acquired
item.clothes_tsuchikagelegs.name=Clothes Tsuchikage Leggings
item.black_receiver.name=Black Receiver
lingering_potion.effect.corrosion=Lingering Corrosion
effect.reach=Reach
entity.ninja_konoha.name=Ninja Konoha
item.scroll_poison_mist.name=Medical Ninjutsu - Poison Mist jutsu
item.scroll_false_darkness.name=Lightning Release - False Darkness
item.scroll_futon_chakra_flow.name=Wind Release - Chakra Flow
item.ninja_armor_sunaboots.name=Ninja Boots (Sunagakure)
entity.chakra_flow.name=Chakra Flow
entity.mightguy.name=Might Guy
entity.renderer_register.name=Renderer Register
item.ninja_armor_naruto_sboots.name=Ninja Armor Naruto S Boots
item.team_scroll.name=Team Scroll
entity.toad_summon.name=Toad summon
item.military_rations_pill_gold.name=Military Rations Pill - Gold
item.byakurinnesharinganbody.name=
entity.kirin.name=Kirin
potion.effect.corrosion=Corrosion
item.clothes_hokagelegs.name=
entity.lightning_panther.name=Black Panther
potion.effect.reach=Reach
subtitles.bugs=
entity.entity80gods.name=Eighty Gods Vacuum Fists
item.chakra_blades.name=Chakra Blades
effect.chakra_regeneration=Chakra ++
item.ninja_armor_jiraiyahelmet.name=Jiraiya Forehead Protector
tooltip.bakuton.jiraiken=Landmine Fist
advancements.shikotsumyaku_acquired.descr=Shikotsumyaku (Skeletal control) is a kekkei genkai which gives its wielder the ability to manipulate their own bones.
entity.entityearthwall.name=Earth Wall Jutsu
subtitles.isobu_hurt=
item.scroll_body_replacement.name=Body Replacement jutsu
item.anbu_robebody.name=Anbu Robe Body
itemGroup.tabmodtab=Naruto
item.ninja_armor_naruto_slegs.name=Naruto Pants
item.totsuka_sword.name=Totsuka Sword
subtitles.hand_press=
tooltip.shakuton.scorchkill=Steam Kill
item.tenseiganlegs.name=Tenseigan Chakra
subtitles.laser_short=
subtitles.katon_gokamekeku=
subtitles.lightning_shoot=
item.kagutsuchiswordranged.name=Kagutsuchi Sword
item.scroll_futon_vacuum.name=Wind Release - Air Bullets
item.sharinganhelmet.name=Sharingan
item.adamantine_nyoi.name=Adamantine Nyoi
item.samurai_armorbody.name=Samurai Armor
advancements.jiton_acquired.descr=Magnet Release is a nature transformation kekkei genkai, a combination of wind and earth. Magnet Release users generate a magnetic force which they apply to other substances for various purposes.
item.scythe_madara.name=Scythe Madara
tooltip.kusanagi.description=The Kusanagi sword of Japanese legend.
item.mangekyosharinganhelmet.name=Mangekyo Sharingan - Amaterasu
key.mcreator.specialjutsu1=Jutsu 1
advancements.jiton_acquired.title=Magnet Release Acquired
chattext.ninjaexperience=Ninja Experience: 
entity.entityngdragon.name=Yagai (Night Guy)
item.scroll_fire_stream.name=Fire Release - Great Flame
item.ninja_armor_kumobody.name=Flak Jacket (Kumogakure)
entity.giant_dog_2h.name=Giant Dog
subtitles.gyuki_snort=
entity.vacuum_wave.name=Vacuum Wave
item.ninja_armor_iwalegs.name=Ninja Pants (Iwagakure)
item.ninja_armor_obito_warlegs.name=Ninja Armor Obito War Leggings
item.kamuidimension.name=Kamui Dimension Portal Igniter
item.ninja_armor_sakura_1boots.name=Ninja Armor Sakura 1 Boots
entity.sand_gathering.name=Sand Gathering
tooltip.gauntletthrown.retrieve=Right click to retract
tooltip.senjutsu.sagemode=Sage Mode
subtitles.suikodannojutsu=
item.scroll_water_shark.name=Water Release - Water Shark Bullet jutsu
item.ninja_armor_otobody.name=Ninja Outfit (Otogakure)
item.scroll_transformation.name=Transformation Jutsu
tooltip.gauntlet.shoot=Right click to shoot
item.kunai_explosive.name=Kunai Explosive
item.scroll_hiding_in_camouflage.name=Hiding In Camouflage jutsu
effect.heaviness=Heaviness
subtitles.tenseiblastcharge=
entity.sand_levitation.name=Sand Levitation
tipped_arrow.effect.chakra_enhanced_strength=Arrow of Chakra Enhanced Strength
item.scroll_enhanced_strength.name=Medical Ninjutsu - Chakra Enhanced Strength
subtitles.chakraflow=
entity.susanooskeleton.name=Susanoo Skeleton
entity.hiraishin.name=Flying Thunder God Jutsu
item.anbu_sword.name=Anbu Sword
effect.flight=Flight
item.rinneganlegs.name=Rinne Sharingan Leggings
entity.entityjitonshield.name=Shield of Sand
item.kabutowari.name=Kabutowari
tooltip.general.shift=Press [Switch Jutsu] to switch jutsu
item.ninja_armor_sunalegs.name=Ninja Pants (Sunagakure)
item.scroll_great_fireball.name=Fire Release - Great Fireball jutsu
item.spear_retractable.name=Retractable Spear
key.mcreator.powerincrease=Switch Jutsu / Increase
entity.gedo_statue.name=Demonic Statue of the Outer Path
item.scroll_water_cannon.name=Water Release - Water Cannon Ball
entity.puppet_hiruko.name=Hiruko Puppet
splash_potion.effect.paralysis=Splash Paralysis
entity.snake_summon.name=Snake Summon
overlay.no_biju_available=No tailed beasts are available at the moment
item.tailed_beast_map.name=Tailed Beast Map
key.mcreator.specialjutsu2=Jutsu 2
key.mcreator.specialjutsu3=Jutsu 3
item.scroll_genjutsu.name=Genjutsu scroll
