item.kiba_blades.name=牙刀
entity.crow.name=Crow
entity.tenten.name=テンテン
item.futton.name=沸遁
item.scroll_water_prison.name=水遁：水牢の術
subtitles.sando_no_jutsi=
item.steam_armorlegs.name=蒸気の鎧ズボン
item.futon.name=風遁
subtitles.sando_no_jutsu=
subtitles.laser=
item.ryo_100.name=100両
tooltip.samehada.general=霧隠れに伝わる特異な力を持った忍刀の一つ。所有者は霧隠れの精鋭?忍刀七人衆に列することになる
item.summoning_contract.name=口寄せの術
item.shuriken.name=手裏剣
entity.cellular_activation.name=陰癒傷滅
entity.entityasakujaku.name=朝孔雀
item.scroll_water_dragon.name=水遁：水龍弾の術
tooltip.kekkeimora.expansivetsb=膨張求道玉
item.gunbai.name=軍配
entity.tailed_beast.name=尾獣
item.scroll_rasenshuriken.name=風遁：螺旋手裏剣
entity.itachi.name=うちはイタチ
item.scroll_lightning_panther.name=雷遁：黒斑差
item.clothes_raikagehelmet.name=雷影の笠
entity.jinchuriki_clone.name=尾獣衣
tipped_arrow.effect.paralysis=Arrow of Paralysis
item.byakurinnesharinganhelmet.name=Fake Rinne Sharingan
tipped_arrow.effect.reach=Arrow of Reach
chattext.medicalgui.notmedninja=医療忍術は習得していない
tooltip.shikotsumyaku.dancelarch=唐松の舞
entity.tensei_baku_silver.name=銀輪転生爆
advancements.futton_acquired.title=沸遁習得!
subtitles.chains=
item.bone_sword.name=椿の舞
item.rinneganboots.name=
chattext.outerpath.alreadyhere=尾獣すでにいます。召喚出来ません
entity.gaara.name=我愛羅
item.curryof_life.name=最高のカレー
entity.ice_spear.name=千殺氷翔
tipped_arrow.effect.flight=Arrow of Flight
entity.truthseekerball.name=求道玉
entity.sealing.name=四象封印
advancements.openedgates.descr=努力と厳しい訓練のみでしか八門遁甲開けない。経絡系上にあるチャクラ穴の密集した体内門を開くことで、その制限を外して本来の何十倍もの力を引き出す術
subtitles.bonecrack=
entity.katonfirestream.name=火遁：豪炎の術
advancements.yooton_acquired.title=熔遁習得！
subtitles.gunbaiwind=
item.clothes_raikagelegs.name=雷影のマント
item.scroll_sealing_chains.name=金剛封鎖
tooltip.mrp.browntip=200チャクラ回復.
item.scroll_kage_bunshin.name=影分身の術
chattext.sharingan.notyours=君の写輪眼ではない. 使用する経験値足りない.
entity.ninja_merchant.name=Ninja Merchant
item.mask_obito_warlegs.name=忍界大戦オビトのズボン
tile.amaterasublock.name=天照の炎
entity.iruka_sensei.name=イルカ先生
effect.corrosion=Corrosion
tooltip.nuibari.general=霧隠れに伝わる特異な力を持った忍刀の一つ。所有者は霧隠れの精鋭?忍刀七人衆に列することになる
item.tenseiganhelmet.name=転生眼
entity.kingofhell.name=冥府の王
item.scroll_earth_spears.name=土遁：土流槍
entity.mind_transfer.name=心転身の術
entity.jintonbeam.name=塵遁：原界剥離の術ビーム
tooltip.eightgates.opengates=[シフト] + [右クリック] すると八問遁甲開く
chattext.shinratensei=神羅天征!
entity.kankuro.name=カンクロウ
subtitles.shinsusenju=
entity.genjutsu.name=幻術
chattext.tentails.sealedintoplayer=%sを%s'sの中に封印します
tooltip.shakuton.scorchblast=灼遁：大蒸発破
tooltip.cleaver.descr=雷遁使いはこの剣にチャクラを流すことが出来ます
subtitles.waterblast=
item.ninja_armor_war_1helmet.name=この葉隠れの額あて
item.asuracanon.name=弾頭ノ火矢
item.mask_anbu_4helmet.name=暗部の仮面
advancements.learned_1st_jutsu.title=初めての術習得
item.ninja_armor_sunabody.name=砂が暮れの上忍防弾チョッキ
tooltip.6psenjutsu.rasenshuriken=極道玉螺旋玉
item.scroll_sealing_4_symbols.name=四象封印
chattext.biju.playerisjinchuriki=%s is %s's jinchuriki
item.clothes_hokagebody.name=火影の万と
tooltip.6psenjutsu.shield=求道玉：盾
lingering_potion.effect.amaterasuflame=Lingering Amaterasu
entity.susanooclothed.name=須佐能乎
item.raiton.name=雷遁
entity.lightning_arc.name=Lightning Arc
advancements.eternalmangekyoachieved.descr=うちは一族では万華鏡写輪眼を得るために友と殺し合い、永遠の瞳力を得るために親兄弟で殺し合うという血塗られた歴史が刻まれた。
item.ninja_armor_otoboots.name=
advancements.bakuton_acquired.title=爆遁習得
advancements.ranton_acquired.title=嵐遁習得
entity.susanoowinged.name=須佐能乎
item.ninja_armor_iwaboots.name=Ninja Boots (Iwagakure)
advancements.tenseigan_achieved.title=転生眼開眼
item.ryo_1_m.name=100万両
entity.magmaball.name=Scorching rocks
item.yoton.name=陽遁
lingering_potion.effect.chakra_enhanced_strength=Lingering Chakra Enhanced Strength
chattext.intangible=無体 
tooltip.kabutowari.general=霧隠れに伝わる特異な力を持った忍刀の一つ。所有者は霧隠れの精鋭?忍刀七人衆に列することになる
item.senbon.name=千本
item.sound_gaunlet.name=響鳴スピーカー
item.mangekyosharinganobitohelmet.name=万華鏡写輪眼：神威
advancements.sharinganopened.title=写輪眼開眼
tipped_arrow.effect.chakra_regeneration=Arrow of Chakra Regeneration
advancements.kekkei_tota_awakened.descr=通常の術とは異なり、三つのチャクラ性質変化を組み合わせる形で使い発動することができる。
entity.water_prison.name=水遁：水牢の術
item.inton.name=陰遁
subtitles.lasercircus=
entity.limbo_clone.name=輪墓-辺獄
subtitles.chainsound=
item.onigiri.name=おにぎり
subtitles.charging_chakra=
item.poisonbomb.name=毒玉
item.ninja_armor_obito_warhelmet.name=忍界大戦オビトの仮面
subtitles.shadow_sfx=
item.scroll_water_shockwave.name=水遁：爆水衝波
item.smoke_bomb.name=煙玉
item.ninja_armor_iwahelmet.name=岩隠れの額あて
item.byakuganhelmet.name=白眼
tooltip.rinnegan.jutsu2=天道(地爆転生/天碍震星[シフト]), 餓鬼道(シールド), 畜生道(口寄せ), 地獄道(冥府の王), 外道(レベル60)
tooltip.rinnegan.jutsu3=Banshotenin ([SHIFT] to dislodge blocks)
entity.wood_burial.name=木遁：樹縛栄葬
entity.hakkeshokeiten.name=八卦掌回天
subtitles.snake_hiss=
tooltip.shikotsumyaku.dancewillow=柳の舞
tooltip.shibuki.general=霧隠れに伝わる特異な力を持った忍刀の一つ。所有者は霧隠れの精鋭?忍刀七人衆に列することになる
tooltip.mokuton.leftclick=「左クリック」木遁?樹縛栄葬
item.kunai_hiraishin.name=飛雷神クナイ
entity.ground_shock.name=Ground Shock
item.chokuto.name=直刀
item.gourdbody.name=砂瓢箪
subtitles.spiked=
tooltip.shikotsumyaku.danceclementisflower=鉄線化の舞：花
item.zzz.name=Zzz
item.anbu_robelegs.name=暗部のズボン
item.ninja_armor_kirilegs.name=霧が暮れの忍者ズボン
entity.zabuza_momochi.name=ももち再不斬
entity.earth_golem.name=剛隷武
entity.laser_circus.name=Laser Circus
tooltip.general.leftclick=左クリック: 
item.rinnesharinganbody.name=六道のマント
splash_potion.effect.chakra_enhanced_strength=Splash Chakra Enhanced Strength
tooltip.phantom9sealing.name=封印術：幻龍九封尽
item.biju_cloakbody.name=尾獣衣
item.ninja_armor_jumpsuitlegs.name=ロックリー服装下半身
key.mcreator.category=Naruto Mod
item.ryo_1000.name=千両
chattext.outerpath.hasjinchuriki=尾獣はもう封印されてるため口寄せできません
subtitles.windecho=
chattext.chibakutensei=地爆天星!
chattext.outerpath.notenoughxp=経験値が足りないです。
entity.ninja_suna.name=砂が暮れの忍び
effect.chakra_enhanced_strength=チャクラコントロール
item.biju_cloakhelmet.name=尾獣衣
advancements.achievementmedicalgenin.title=医療忍者になりました
item.kabutowari_axe.name=兜割斧
tooltip.katon.annihilation=火遁：豪火滅却
entity.rasengan.name=螺旋丸
tooltip.ninjutsu.puppetjutsu=傀儡の術
splash_potion.effect.heaviness=Splash Heaviness
item.military_rations_pill.name=兵糧丸
subtitles.dragon_roar=
chattext.cooldown=クールダウン
entity.scalable_projectile.name=Scalable Projectile
entity.ninja_kiri.name=霧が暮れの忍び
item.scroll_earth_sandwich.name=土遁：山土の術
subtitles.senbon_impact=
subtitles.rasengan_during=
entity.chidori.name=千鳥/千鳥鋭槍/千鳥流し
advancements.shikotsumyaku_acquired.title=屍骨脈習得
item.scroll_multi_size.name=陽遁：倍化の術
entity.wood_prison.name=四柱牢の術
item.akatsuki_robebody.name=暁のマント
item.ninja_armor_amelegs.name=雨が暮れのズボン
entity.suitonstream.name=水断波
item.clothes_raikagebody.name=雷影のマント
entity.ninja_mob.name=Ninja Mob
tooltip.senjutsu.type=仙術タイプ: 
item.tea.name=お茶
entity.manda.name=マンダ
item.jinton.name=塵遁
entity.sakura_haruno.name=はるのサクラ
entity.lightning_beast.name=雷獣追牙
tipped_arrow.effect.corrosion=Arrow of Corrosion
entity.hiding_in_ash.name=灰塵隠れの術
item.ashbones.name=共殺の灰骨
item.zabuza_sword.name=首斬り包丁
entity.bugball.name=秘術：蟲玉
entity.snake_8_heads.name=八岐の術
entity.transformation_jutsu.name=変化の術
entity.ninja_iwa.name=岩が暮れの忍び
subtitles.daibakusuishoha=
tooltip.6psenjutsu.shoot=求道玉：打つ
subtitles.kuchiyosenojutsu=
item.hidan_thrown.name=Item Hidan Thrown
advancements.kekkei_tota_awakened.title=血継淘汰習得
item.scroll_lightning_chakra_mode.name=雷遁チャクラモードの巻
advancements.achievementmedicalgenin.descr=医療忍術使えます
entity.earth_sandwich.name=山土の術
entity.wood_arm.name=Big Forest Jutsu
advancements.mangekyosharinganopened.descr=「親しい誰かと死に別れる程に強い精神的ストレスを受け、深い負の感情を抱く」
tooltip.byakugan.jutsu1=1.発動, 2.[シフト]八卦空掌
tooltip.byakugan.jutsu2=柔拳法：八卦六十四掌
item.rinneganhelmet.name=輪廻眼
entity.futon_vacuum.name=真空波
entity.ninja_kumo.name=雲隠れの忍び
item.clothes_kazekagelegs.name=
item.fuma_shuriken.name=風魔手裏剣
advancements.yooton_acquired.descr=熔遁は土遁と火遁の性質変化を組み合わせた血継限界です
item.scroll_kikaichu_sphere.name=秘術：蟲玉
tooltip.general.powerupkey=JutsuKey1押すと術選ばれます
subtitles.charge_ground=
entity.tailbeastball.name=尾獣玉
item.scroll_lightning_beast.name=雷遁：雷獣追牙
chattext.intro.message1=Join our official discord server, Naruto Republic! at: https://discord.gg/7AnFP8j , and check out our official website at https://narutorepublic.tebex.io
entity.eighttrigrams.name=八卦六十四掌
subtitles.explosion=
item.clothes_tsuchikagebody.name=土影のマント
entity.kakashi.name=Kakashi
item.mangekyosharinganeternalhelmet.name=永遠の万華鏡写輪眼
entity.earth_blocks.name=Earth Blocks
item.uchihalegs.name=うちは
entity.swamp_pit.name=黄泉沼
entity.toad.name=Toad
entity.enhanced_strength.name=怪力
advancements.mokuton_acquired.descr=木遁は土遁と水遁の性質変化を先天性に持ち、千手一族のDNA、そして強い「陽」の性質変化を有する大筒木アシュラのチャクラの三種類の条件を満たして始めて開花して会得する事ができる。
entity.ice_dome.name=魔鏡氷晶
advancements.ninjaachievement.title=クナイ作りました
potion.effect.heaviness=重い
advancements.hyoton_acquired.descr=氷遁は水遁と風遁の性質変化を組み合わせた血継限界です
item.yooton.name=熔遁
entity.pretashield.name=餓鬼道
entity.sand_bind.name=砂縛柩/ [左クリック]砂瀑送葬
item.ninja_armor_kumoboots.name=Ninja Boots (Kumogakure)
entity.nine_tails.name=九喇嘛
chattext.mightguy.interact2=君の忍道を見せろう！ どうなっても村人を守れ!
chattext.mightguy.interact1=忍びになりたいか? じゃ大切なものを守って自分の忍道を見せるんだ！オレの青春はまだ色あせちゃいない!
chattext.mightguy.interact4=村人を守るの失敗した。　自分を信じなきゃ何もできない
entity.puppet_3rd_kazekage.name=三代目風影の傀儡
chattext.mightguy.interact3=なんとなく村人全員を守った！君は素晴らしい根性を見せた. だから君にこの術を扱る...大切なものを守りたい時だけにつかって
item.mask_obito_1helmet.name=オビトの仮面
tooltip.bakuton.musthave=土遁と雷遁が必要
tipped_arrow.effect.feather_falling=Arrow of Feather Falling
item.hyoton.name=氷遁
subtitles.kyuubi_death=
item.ninja_armor_amehelmet.name=雨が暮れの比田井宛
item.mask_anbu_2helmet.name=暗部の仮面
item.scroll_fire_annihilation.name=火遁：豪火滅却
tooltip.hyoton.musthave=水遁と風遁が必要
item.ninja_armor_sunahelmet.name=砂が暮れの額あて
item.ryo_10000.name=1万両
tooltip.futton.musthave=水遁と火遁が必要
item.curryand_rice.name=カレーとご飯
entity.chibaku_tensei_ball.name=Chibaku Tensei Ball
item.steam_armorbody.name=蒸気の鎧上着
subtitles.kairikimuso=
item.bone_drill.name=鉄線化の舞：花
item.mask_anbu_3helmet.name=暗部の仮面
chattext.mttitan=Mount Titan
item.scroll_cellular_activation.name=医療忍術：陰癒傷滅
tooltip.ninjutsu.hidingincamouflage=迷彩隠れの術
entity.entityhidinginrock.name=土遁：岩隠れの術
item.scroll_earth_wall.name=土遁：土流壁
subtitles.sabakusoso=
entity.wood_golem.name=木人
item.gaunlet.name=刃付きの籠手
entity.water_dragon.name=水龍弾の術
item.uchihaboots.name=忍びサンドル
chattext.eightgates.gate7=7門：驚門
chattext.eightgates.gate8=8門：死門
entity.sand_bullet.name=砂時雨
subtitles.c3=
item.akatsuki_robehelmet.name=暁の笠
item.ninja_armor_konohaboots.name=
advancements.byakuganopened.title=白眼開眼
entity.futon_great_breakthrough.name=大突破
item.adamant_staff.name=金剛如意
item.rice.name=ご飯
item.nuibari_sword.name=縫い針
splash_potion.effect.reach=Splash Reach
item.nuibari_thrown.name=Nuibari Sword
item.scroll_swamp_pit.name=土遁：黄泉沼
entity.ice_prison.name=氷牢の術
item.senbon_arm.name=義手千本
chattext.mightguy.arrival=木の葉の青木猛獣登場！
chattext.amaterasu=天照!
item.clothes_mizukageboots.name=Clothes Mizukage Boots
item.ninja_armor_anbuboots.name=Ninja Boots (Anbu)
item.whitezetsuflesh.name=白ゼツの肉片
item.clothes_mizukagehelmet.name=水影の笠
subtitles.hiruko_tail=
item.mokuton.name=木遁
item.ninja_armor.name=Ninja Armor
item.samurai_armorboots.name=Samurai Armor Boots
lingering_potion.effect.reach=Lingering Reach
entity.c_1.name=起爆粘土[ターゲットに左クリック]
item.byakurinnesharinganboots.name=
item.clothes_kazekageboots.name=
tooltip.byakurinnesharingan.jutsu2=黄泉比良坂
item.scroll_hiding_in_ash.name=火遁：灰塵隠れの術
entity.buddha_1000.name=仙法木遁：真数千手
chattext.specialevent.titanjadeniscoming=Event alert: Titan Jaden is coming!
item.ninja_armor_war_1legs.name=Ninja Armor War 1 Leggings
tooltip.mokuton.rightclick2=木遁：四柱家の術
subtitles.mindtransfer=
item.tenseigan_chakra_mode.name=転生眼チャクラモード
advancements.shakuton_acquired.descr=灼遁は火遁と風遁の性質変化を組み合わせた血継限界です
lingering_potion.effect.paralysis=Lingering Paralysis
advancements.ninjaachievement.descr=You may now begin your ninja training!
advancements.hyoton_acquired.title=氷遁習得
item.yagura_staff.name=Yagura Staff
item.scythe_hidan.name=三刃の大鎌
entity.rantoncloud.name=嵐遁：雷雲腔波
fluid.mud=Mud
item.jutsu.name=Jutsu
tile.light_source.name=Light Source
item.scroll_big_blow.name=風遁：大突破
chattext.eightgates.gate1=1門：開門
advancements.rinnesharinganactivated.title=輪廻写輪眼開眼
chattext.eightgates.gate2=2門：休門
chattext.eightgates.gate3=3門：生門
entity.slug.name=カツユ
chattext.eightgates.gate4=4門：傷門
entity.one_tail.name=守鶴
chattext.eightgates.gate5=5門：杜門
subtitles.movement=
chattext.eightgates.gate6=6門：景門
tipped_arrow.effect.amaterasuflame=Arrow of Amaterasu
entity.snake.name=蛇
item.jiton.name=磁遁
tooltip.mangekyo.amaterasu.jutsu1=天照: 1.放火, 2.[シフト]消火
entity.kurotsuchi.name=黒ツチ
entity.biggerme.name=Multi-Size jutsu
item.ninja_armor_war_1body.name=第１忍界大戦の鎧
subtitles.roar=
entity.futton_mist.name=巧霧
tooltip.jinton.musthave=土遁風遁火遁が必要
subtitles.amaterasu2=
item.mask_obito_warbody.name=忍界対戦オビトのマント
item.shikotsumyaku.name=屍骨脈
advancements.byakuganopened.descr=白眼は写輪眼と輪廻眼と共に三大憧術の一つです.
subtitles.dingding=
chattext.specialevent.villagesiege=ゾンビが包囲してくる!
item.scroll_earth_golem.name=土遁：剛隷武の術
entity.false_darkness.name=偽暗
entity.jintoncube.name=Dust Release: Boundary Dismantling Jutsu - cube
entity.explosive_clone.name=Explosive Clone
subtitles.eightgatesrelease=
item.chakrafruit.name=Chakra Fruit
item.scroll_sanshouo.name=Scroll Sanshouo
item.suiton.name=Water Release
potion.effect.feather_falling=Feather Falling
potion.effect.chakra_enhanced_strength=Chakra Enhanced Strength
item.scroll_rasengan.name=Rasengan
item.doton.name=Earth Release
entity.whitezetsu.name=White Zetsu
advancements.ranton_acquired.descr=Storm Release (Ranton, "Gale Style" or "Storm Style") is a nature transformation kekkei genkai, a combination of lightning and water.
item.bone_armorbody.name=Bone Armor
entity.entitybrackendance.name=Bracken Dance
advancements.eternalmangekyoachieved.title=Eternal Mangekyo Awakened
advancements.sharinganopened.descr=Practice and practice and practice your ninja skills
entity.anbu.name=Anbu
subtitles.ice_shoot=
chattext.rinnegan.path0=Deva Path
item.on_body.name=On Body
advancements.rinnesharinganactivated.descr=The Rinne Sharingan is a dojutsu kekkei mora and the predecessor to the Rinnegan and Sharingan.
chattext.rinnegan.path1=Asura Path
potion.effect.flight=Flight
chattext.rinnegan.path2=Animal Path
chattext.rinnegan.path3=Preta Path
item.ninja_armor_obito_warboots.name=Ninja Armor Obito War Boots
item.clothes_mizukagelegs.name=Clothes Mizukage Leggings
item.sake.name=Sake
entity.healingjutsu.name=Healing Jutsu
entity.six_tails.name=Saiken
entity.entitysekizo.name=Sekizo (Evening Elephant) - foot %d
tooltip.byakugan.tenseigantime=Tenseigan evolution: 
effect.amaterasuflame=Amaterasu
subtitles.katsu=
entity.summon_animal.name=Summon Animal
item.ichiraku_ramen.name=Ichiraku Ramen
subtitles.flamethrow=
item.scroll_hiruko.name=Scroll Hiruko
advancements.tenseigan_achieved.descr=The Tenseigan (literally meaning: Reincarnation Eye), is the next evolution of the Byakugan.
chattext.rinnegan.path4=Naraka Path
chattext.rinnegan.path5=Outer Path
item.ninja_armor_kiribody.name=Flak jacket (Kirigakure)
entity.poison_mist.name=Poison Mist
entity.spike.name=Spike
advancements.mokuton_acquired.title=Wood Release Acquired
item.ninja_armor_war_1boots.name=Ninja Armor War 1 Boots
item.clothes_kazekagehelmet.name=Kazekage Hat
entity.finger_bone.name=Finger Bone Bullets
item.asurapatharmorbody.name=Asura Path Bodygear
entity.four_tails.name=Son Goku
potion.effect.paralysis=Paralysis
item.shakuton.name=Scorch Release
item.folding_fan.name=Giant Folding Fan
splash_potion.effect.feather_falling=Splash Feather Falling
tooltip.yooton.musthave=Must have Doton & Katon
entity.ice_spike.name=Shattering Ice Spear
subtitles.kyuubi_howl=
splash_potion.effect.flight=Splash Flight
subtitles.ice_formation=
entity.kikaichu.name=Kikaichu
entity.suitonmist.name=Hiding in Mist Technique
entity.c_3.name=C 3
item.hiramekarei_sword.name=Hiramekarei Sword
potion.effect.amaterasuflame=Amaterasu
item.ninja_armor_kumohelmet.name=Forehead Protector (Kumogakure)
item.samehada.name=Samehada
advancements.futton_acquired.descr=Boil Release (Futton, Vapour Style) is a nature transformation kekkei genkai, a combination of fire and water.
subtitles.yominuma=
tile.portalblock.name=Portal Block
entity.tenseigangun.name=Localised Rebirth Blast
item.kekkei_mora.name=Kekkei Mora
item.ninja_armor_iwabody.name=Flak jacket (Iwagakure)
advancements.learned_1st_jutsu.descr=Congratulations! You are now on the road to becoming a real shinobi.
item.ninja_armor_kirihelmet.name=Forehead Protector (Kirigakure)
entity.temari.name=Temari
subtitles.woodspawn=
tile.kamuiblock.name=Kamui Block
subtitles.bijudama=
item.ninja_armor_anbulegs.name=Ninja Pants (Anbu)
item.katon.name=Fire Release
entity.two_tails.name=Matatabi
item.ninja_armor_anbubody.name=Chest Armor (Anbu)
item.kabutowari_hammer.name=Kabutowari Hammer
item.clothes_hokageboots.name=
entity.katonfireball.name=Great Fireball jutsu
potion.effect.chakra_regeneration=Chakra Regeneration
tooltip.senjutsu.rasengan=Sage Art: Ultra-big ball Rasengan
item.scroll_chidori.name=Lightning Release - Chidori
subtitles.ice_shoot_small=
item.ninjutsu.amenotejikara=Amenotejikara
entity.unrivaled_strength.name=Unrivaled Strength
tooltip.zabuzasword.general=One of the legendary swords belonging to the Seven Ninja Swordsmen of the Mist this sword is passed down from generation to generation amongst the group's members.
entity.biju_manager.name=Biju Manager
item.ninja_armor_konohabody.name=Flak jacket (Konoha)
item.scroll_kirin.name=Kirin
entity.five_tails.name=Kokuo
item.eightgates.name=Eight Gates Release
tooltip.sharingan.descr=50% chance to evade attacks
item.ninja_armor_kiriboots.name=Ninja Boots (Kirigakure)
item.mask_obito_warboots.name=Mask Obito War Boots
item.uchihabody.name=Uchiha Body
item.sage_staff.name=Sage Staff
entity.haku.name=Haku
entity.eight_tails.name=Gyuuki
entity.scorchorb.name=Spawn scorch orb
item.samurai_armorhelmet.name=Samurai Helmet
item.ishiken.name=Ishiken
subtitles.mokujin_no_jutsu=
item.anbu_robehelmet.name=Anbu Robe Helmet
splash_potion.effect.corrosion=Splash Corrosion
entity.melting_jutsu.name=Lava Melting Jutsu
item.ice_senbon.name=Ice Senbon
tooltip.mangekyo.kamui.jutsu1=Jikukan Ido: 1.Intangibility, 2.[SHIFT]Teleport
entity.raitonchakramode.name=Lightning Chakra Mode
subtitles.chidori=
entity.puppet_sanshouo.name=Sanshouo
lingering_potion.effect.heaviness=Lingering Heaviness
tooltip.senjutsu.rasenshuriken=Massive Rasenshuriken
entity.sealing_chains.name=Adamantine Sealing Chains / [SHIFT+R-click] to Dispell
subtitles.senbon=
advancements.mangekyosharinganopened.title=Mangekyo Sharingan Acquired!
tooltip.general.rightclick=Right click: 
item.six_path_senjutsu.name=Six Path Senjutsu
item.scroll_karasu.name=Scroll Karasu
entity.teacher.tag=Huang
subtitles.kirin_dialog=
item.medical_scroll.name=Medical Scroll
entity.suiton_shark.name=Water Shark Bomb
item.biju_cloaklegs.name=Biju Cloak Leggings
item.ranton.name=Storm Release
item.ninja_armor_konohalegs.name=Ninja pants (Konoha)
item.scroll_hiding_in_mist.name=Water Release - Hiding In Mist
item.claw.name=Triple bladed claw
advancements.openedgates.title=Power of Youth!
item.clothes_hokagehelmet.name=Hokage Hat
tile.explosive_tag.name=Explosive Tag
item.scroll_water_stream.name=Water Release - Water Bullet
entity.altcamview.name=Cam
effect.feather_falling=Feather Falling
tooltip.hiramekarei.general=Hiramekarei is one of the famous swords of the Seven Swordsmen of the Mist. It is capable of storing chakra and rapidly releaseing it in the shape of a huge hammer or a long-sword.
advancements.rinneganawakened.title=Rinnegan Awakened
item.clothes_tsuchikageboots.name=Clothes Tsuchikage Boots
subtitles.tengaishinsei=
item.senjutsu.name=Senjutsu
entity.entityhirudora.name=Hirudora (Daytime Tiger)
advancements.shakuton_acquired.title=Scorch Release Acquired
tooltip.ranton.musthave=Must have Raiton & Suiton
item.clothes_tsuchikagelegs.name=Clothes Tsuchikage Leggings
item.clothes_kazekagebody.name=Kage Robe
entity.rasenshuriken.name=Rasenshuriken
entity.shadow_imitation.name=Shadow Imitation / [Jutsu2] to dispell
item.black_receiver.name=Black Receiver
lingering_potion.effect.corrosion=Lingering Corrosion
effect.reach=Reach
entity.ninja_konoha.name=Ninja Konoha
item.scroll_poison_mist.name=Medical Ninjutsu - Poison Mist jutsu
subtitles.wood_click=
entity.clone.name=Clone
chattext.teleported=Teleported 
item.scroll_false_darkness.name=Lightning Release - False Darkness
item.scroll_futon_chakra_flow.name=Wind Release - Chakra Flow
item.ninja_armor_sunaboots.name=Ninja Boots (Sunagakure)
entity.ten_tails.name=Ten Tails
lingering_potion.effect.chakra_regeneration=Lingering Chakra Regeneration
entity.mightguy.name=Might Guy
splash_potion.effect.chakra_regeneration=Splash Chakra Regeneration
entity.chakra_flow.name=Chakra Flow
item.clothes_mizukagebody.name=Clothes Mizukage Body
item.bakuton.name=Explosion Release
entity.renderer_register.name=Renderer Register
item.team_scroll.name=Team Scroll
advancements.bakuton_acquired.descr=Explosion Release is a nature transformation kekkei genkai, a combination of earth and lightning. Explosion Release users utilise explosive chakra in combat.
entity.toad_summon.name=Toad summon
item.military_rations_pill_gold.name=Military Rations Pill - Gold
item.byakurinnesharinganbody.name=
entity.kirin.name=Kirin
item.scroll_mind_transfer.name=Mind Body Transfer scroll
item.sage_mode_armorhelmet.name=Sage Mode
splash_potion.effect.amaterasuflame=Splash Amaterasu
entity.kage_bunshin.name=Shadow Clone jutsu
potion.effect.corrosion=Corrosion
item.shibuki_sword.name=Shibuki Sword
tooltip.eightgates.requiredxp=(required XP: %d)
item.ninjutsu.name=Ninjutsu
item.scroll_puppet.name=Puppet Jutsu
item.clothes_hokagelegs.name=
entity.lightning_panther.name=Black Panther
potion.effect.reach=Reach
lingering_potion.effect.feather_falling=Lingering Feather Falling
effect.paralysis=Paralysis
tile.water_still.name=Water Still
subtitles.bugs=
entity.entity80gods.name=Eighty Gods Vacuum Fists
item.chakra_blades.name=Chakra Blades
effect.chakra_regeneration=Chakra ++
tooltip.bakuton.jiraiken=Landmine Fist
advancements.shikotsumyaku_acquired.descr=Shikotsumyaku (Skeletal control) is a kekkei genkai which gives its wielder the ability to manipulate their own bones.
entity.gamabunta.name=Gamabunta
item.kunai.name=Kunai
item.clothes_raikageboots.name=Clothes Raikage Boots
entity.entityearthwall.name=Earth-style Wall jutsu
entity.inton_raiha.name=Sage Art: Yin Release Lightning Dispatch
item.scroll_body_replacement.name=Body Replacement jutsu
item.anbu_robebody.name=Anbu Robe Body
entity.tensei_baku_gold.name=Golden Wheel Rebirth Blast
subtitles.makyohyosho=
item.kusanagi_sword.name=Kusanagi Sword
itemGroup.tabmodtab=Naruto
item.scroll_healing.name=Medical Ninjutsu - Healing jutsu
item.totsuka_sword.name=Totsuka Sword
subtitles.hand_press=
tooltip.shakuton.scorchkill=Steam Kill
tooltip.shikotsumyaku.dancecamellia=Camellia Dance
item.poison_senbon.name=Poison Senbons
item.tenseiganlegs.name=Tenseigan Chakra
subtitles.laser_short=
subtitles.katon_gokamekeku=
subtitles.lightning_shoot=
item.scroll_futon_vacuum.name=Wind Release - Vacuum Sphere
item.kagutsuchiswordranged.name=Kagutsuchi Sword
subtitles.opengate=
item.scroll_hiding_in_rock.name=Earth Release - Hiding In Rock scroll
entity.replacementclone.name=Body replacement jutsu
item.sharinganhelmet.name=Sharingan
item.samurai_armorbody.name=Samurai Armor
advancements.jiton_acquired.descr=Magnet Release is a nature transformation kekkei genkai, a combination of wind and earth. Magnet Release users generate a magnetic force which they apply to other substances for various purposes.
item.scythe_madara.name=Scythe Madara
subtitles.hirudora=
item.ninja_armor_otolegs.name=Ninja Leggings (Otogakure)
tooltip.kusanagi.description=The Kusanagi sword of Japanese legend
tooltip.jadensword.description=The ultimate weapon wielded by the Mighty Jaden
entity.c_2.name=C 2
item.mangekyosharinganhelmet.name=Mangekyo Sharingan - Amaterasu
key.mcreator.specialjutsu1=Special Jutsu 1
subtitles.hiding_in_ash=
chattext.ninjaexperience=Ninja experience: 
entity.kisame_hoshigaki.name=Kisame Hoshigaki
advancements.jiton_acquired.title=Magnet Release Acquired
item.ninja_armor_fishnetslegs.name=Ninja Fishnets shirt and pants
entity.entityngdragon.name=Yagai (Night Guy)
item.ninja_armor_obito_warbody.name=Obito Suit (4th Ninja War)
item.scroll_fire_stream.name=Fire Release - Great Flame
item.ninja_armor_kumobody.name=Flak jacket (Kumogakure)
entity.futonchakraflow.name=Chakra Flow
entity.giant_dog_2h.name=Giant Dog
tooltip.eightgates.currentxp=Current XP: %d
item.ninja_armor_anbuhelmet.name=Ninja Armor Anbu Helmet
item.ninja_armor_iwalegs.name=Ninja Pants (Iwagakure)
item.ninja_armor_obito_warlegs.name=Ninja Armor Obito War Leggings
item.kamuidimension.name=Kamui Dimension Portal Igniter
item.iryo_jutsu.name=Medical Ninjutsu
item.mask_anbu_1helmet.name=Mask Anbu
advancements.rinneganawakened.descr=It is said that in times of disorder, one who wields the Rinnegan is sent down from the heavens to become either a "God of Creation" who will calm the world or a "God of Destruction" who will reduce everything to nothingness.
tipped_arrow.effect.heaviness=Arrow of Heaviness
subtitles.woodgrow=
item.anbu_robeboots.name=Anbu Robe Boots
subtitles.suikodannojutsu=
item.scroll_water_shark.name=Water Release - Water Shark Bullet jutsu
item.ninja_armor_otobody.name=Ninja outfit (Otogakure)
item.scroll_shadow_imitation.name=Shadow Imitation Scroll
item.scroll_transformation.name=Transformation Jutsu
entity.particle.name=Particle
tooltip.shakuton.musthave=Must have Katon & Futon
item.kunai_explosive.name=Kunai Explosive
item.scroll_hiding_in_camouflage.name=Hiding In Camouflage jutsu
effect.heaviness=Heaviness
item.samurai_armorlegs.name=Samurai Leggings
entity.sand_levitation.name=Sand Levitation
subtitles.tenseiblastcharge=
item.clothes_tsuchikagehelmet.name=Tsuchikage Hat
tooltip.mrp.goldtip=Restores 500 chakra. Regenerates 5% chakra every second for 30 seconds.
tipped_arrow.effect.chakra_enhanced_strength=Arrow of Chakra Enhanced Strength
item.ninja_armor_konohahelmet.name=Forehead Protector (Konoha)
item.scroll_enhanced_strength.name=Medical Ninjutsu - Chakra Enhanced Strength
entity.susanooskeleton.name=Susanoo Skeleton
tooltip.jiton.musthave=Must have Doton & Futon
item.anbu_sword.name=Anbu Sword
entity.specialeffect.name=Special Effect
effect.flight=Flight
item.tenseiganbody.name=Tenseigan Chakra
item.rinneganlegs.name=Rinnesharingan Leggings
item.dojutsu.name=Dojutsu
entity.entityjitonshield.name=Shield of Sand
item.steam_armorhelmet.name=Steam Armor Hat
entity.three_tails.name=Isobu
entity.earth_spears.name=Earth Flow Spears
subtitles.magatama_spin=
item.kabutowari.name=Kabutowari
tooltip.general.shift=Press [Switch Jutsu] to switch jutsu
item.ninja_armor_sunalegs.name=Ninja Pants (Sunagakure)
item.byakurinnesharinganlegs.name=
item.rinneganbody.name=Rinnesharingan Body
entity.seven_tails.name=Chomei
item.scroll_great_fireball.name=Fire Release - Great Fireball jutsu
entity.puppet_karasu.name=Karasu
tooltip.kibablades.general=Kiba (literally meaning: Fangs) is one of the mystical swords of the Seven Swordsmen of the Mist. The swords have been imbued with lightning, granting enhanced cutting power resulted in these "thunderswords" being claimed as the sharpest swords in existence.
chattext.cooldown.formatted=cooldown %.1f
key.mcreator.powerincrease=Switch Jutsu / Increase
entity.gedo_statue.name=Gedo Statue
entity.water_shockwave.name=Exploding Water Shockwave
entity.puppet_hiruko.name=Hiruko puppet
item.ninja_armor_kumolegs.name=Ninja Pants (Kumogakure)
entity.puppet.name=Puppet
splash_potion.effect.paralysis=Splash Paralysis
entity.ranton_koga.name=Sage Art: Storm Release Light Fang
item.mask_obito_warhelmet.name=Mask Obito (4th Ninja War)
subtitles.intonraiha=
entity.snake_summon.name=Snake summon
entity.lava_chakra_mode.name=Lava Chakra Mode
lingering_potion.effect.flight=Lingering Flight
item.kamuishuriken.name=Kamui Shuriken
key.mcreator.specialjutsu2=Special Jutsu 2
key.mcreator.specialjutsu3=Special Jutsu 3
item.ninja_armor_otohelmet.name=Ninja Mask (Otogakure)
item.scroll_genjutsu.name=Genjutsu scroll
item.cleaver.name=Cleaver Sword
