entity.crow.name=乌鸦
item.kiba_blades.name=牙
entity.tenten.name=天天
item.futton.name=沸遁
item.scroll_water_prison.name=忍卷：水遁-水牢之术
item.steam_armorlegs.name=蒸気の鎧 Leggings
item.futon.name=风遁
item.ryo_100.name=100両
tooltip.samehada.general=雾隐忍刀七人众的七忍刀之一，具有生命，布满倒刺，可吸取敌人查克拉，为七忍刀中最恐怖。
item.summoning_contract.name=口寄せ契約書
item.shuriken.name=手里剑
entity.cellular_activation.name=陰癒傷滅
entity.entityasakujaku.name=朝孔雀
item.scroll_water_dragon.name=忍卷：水遁-水龙弹之术
tooltip.kekkeimora.expansivetsb=膨張求道玉
entity.tailed_beast.name=Tailed Beast
item.scroll_rasenshuriken.name=忍卷：风遁-螺旋手里剑
entity.itachi.name=宇智波鼬
entity.jinchuriki_clone.name=尾獣の衣
tipped_arrow.effect.paralysis=Arrow of Paralysis
tipped_arrow.effect.reach=Arrow of Reach
item.byakurinnesharinganhelmet.name=轮回写轮眼(伪)
chattext.medicalgui.notmedninja=你不会任何医疗忍术。
tooltip.shikotsumyaku.dancelarch=唐松の舞
advancements.futton_acquired.title=获得沸遁
entity.tensei_baku_silver.name=銀輪転生爆
item.bone_sword.name=椿の舞
item.rinneganboots.name=六道裤
chattext.outerpath.alreadyhere=十尾已经降临，无法再次召唤。
entity.gaara.name=Gaara
entity.ice_spear.name=冰遁：万華冰
tipped_arrow.effect.flight=Arrow of Flight
entity.truthseekerball.name=求道玉
entity.sealing.name=四象封印
advancements.openedgates.descr=八门遁甲是一种解除身体对查克拉的限制，引出自身原有还要强数十倍的实力。只有有奋进与燃烧青春精神的忍者才可获得！
entity.katonfirestream.name=火遁：豪炎の術
advancements.yooton_acquired.title=Lava Release Acquired
tooltip.mrp.browntip=恢复200查克拉
item.scroll_kage_bunshin.name=忍卷：影分身之术
chattext.sharingan.notyours=此写轮眼非你所属，经验不够不能使用。
entity.ninja_merchant.name=Ninja Merchant
tile.amaterasublock.name=天照火
entity.iruka_sensei.name=伊鲁卡老师
effect.corrosion=腐蚀
item.tenseiganhelmet.name=転生眼
entity.kingofhell.name=冥府の王
item.scroll_earth_spears.name=忍卷：土遁-土流槍
entity.mind_transfer.name=心転身の術
entity.jintonbeam.name=塵遁：原界剥離の術-柱形
tooltip.eightgates.opengates=[SHIFT]+[右鼠标键]开启八门
chattext.shinratensei=神罗天征！
entity.kankuro.name=Kankuro
entity.genjutsu.name=幻术
tooltip.shakuton.scorchblast=灼遁：大蒸発破
chattext.tentails.sealedintoplayer=%s被封印于%s体内
item.ninja_armor_war_1helmet.name=Facial Protector (Konoha)
item.asuracanon.name=修羅炮
advancements.learned_1st_jutsu.title=忍术修行
item.ninja_armor_sunabody.name=Tactical Vest (砂隠)
tooltip.6psenjutsu.rasenshuriken=求道玉螺旋手裏剣
tooltip.6psenjutsu.shield=求道玉：盾
lingering_potion.effect.amaterasuflame=Lingering Amaterasu
entity.susanooclothed.name=须佐能乎
item.raiton.name=雷遁
entity.lightning_arc.name=Lightning Arc
advancements.eternalmangekyoachieved.descr=永恒万华镜写轮眼的觉醒见证了宇智波一族在巨大牺牲中的奋进精神
advancements.bakuton_acquired.title=获得爆遁
advancements.ranton_acquired.title=获得岚遁
entity.susanoowinged.name=須佐能乎
advancements.tenseigan_achieved.title=Tenseigan Achieved
item.ninja_armor_iwaboots.name=Ninja Boots (岩隠)
item.ryo_1_m.name=1,000,000両
entity.magmaball.name=熔遁：灼河流岩の術
item.yoton.name=阳遁
lingering_potion.effect.chakra_enhanced_strength=Lingering Chakra Enhanced Strength
chattext.intangible=虚体化
item.mangekyosharinganobitohelmet.name=万华镜写轮眼-神威
advancements.sharinganopened.title=写轮眼开启
tipped_arrow.effect.chakra_regeneration=Arrow of Chakra Regeneration
advancements.kekkei_tota_awakened.descr=通过组合三种查克拉性质变化来产生新的遁术，被称为“血继淘汰”。血继淘汰能力凌驾于“血继限界”之上。
item.inton.name=阴遁
entity.water_prison.name=水遁：水牢の術
entity.limbo_clone.name=輪墓-辺獄
item.scroll_water_shockwave.name=忍卷：水遁-爆水冲波
item.smoke_bomb.name=煙玉
item.ninja_armor_iwahelmet.name=額当て(岩隠)
item.byakuganhelmet.name=白眼
tooltip.rinnegan.jutsu2=天道(地爆天星/天碍震星[SHIFT])，饿鬼道(盾)，畜牲道(通灵术)，地狱道(冥府之王)，外道(原始邪祖 60级)
tooltip.rinnegan.jutsu3=万象天引 (按[SHIFT]抓方块)
entity.hakkeshokeiten.name=八卦掌回天
entity.wood_burial.name=木遁：樹縛栄葬
tooltip.shikotsumyaku.dancewillow=柳の舞
tooltip.mokuton.leftclick=木遁：木缚永葬
entity.ground_shock.name=Ground Shock
item.chokuto.name=直刀
item.gourdbody.name=铁砂葫芦
tooltip.shikotsumyaku.danceclementisflower=鉄線化の舞：花
item.zzz.name=Zzz
item.ninja_armor_kirilegs.name=Ninja Pants (霧隠)
entity.zabuza_momochi.name=桃地再不斬
entity.laser_circus.name=嵐遁：励挫鎖苛素
tooltip.general.leftclick=鼠标左键：
item.rinnesharinganbody.name=六道衫
splash_potion.effect.chakra_enhanced_strength=Splash Chakra Enhanced Strength
item.biju_cloakbody.name=尾獣の衣
item.ninja_armor_jumpsuitlegs.name=Jumpsuit
item.ryo_1000.name=1,000両
key.mcreator.category=火影忍者
chattext.outerpath.hasjinchuriki=十尾已封印于人柱力体内，无法召唤。
chattext.chibakutensei=地爆天星！
chattext.outerpath.notenoughxp=你的经验不够。
entity.ninja_suna.name=Ninja Suna
effect.chakra_enhanced_strength=怪力
item.biju_cloakhelmet.name=尾獣の衣
advancements.achievementmedicalgenin.title=医疗下忍
item.kabutowari_axe.name=兜割 釜
tooltip.katon.annihilation=火遁：豪火滅却
entity.rasengan.name=螺旋丸
tooltip.ninjutsu.puppetjutsu=傀儡の術
item.military_rations_pill.name=兵粮丸
splash_potion.effect.heaviness=Splash Heaviness
chattext.cooldown=冷却
entity.scalable_projectile.name=Scalable Projectile
entity.ninja_kiri.name=Ninja Kiri
item.scroll_earth_sandwich.name=忍卷：土遁-山土之术
entity.chidori.name=千鸟/千鸟锐枪/千鸟流
advancements.shikotsumyaku_acquired.title=Shikotsumyaku Acquired
item.scroll_multi_size.name=忍卷：陽遁-倍化之術
entity.wood_prison.name=木遁：四柱牢の術
item.akatsuki_robebody.name=暁-外套
entity.suitonstream.name=水遁：水弾の術
entity.ninja_mob.name=Ninja Mob
tooltip.senjutsu.type=仙人モード：
entity.manda.name=マンダ
item.jinton.name=塵遁
entity.sakura_haruno.name=春野樱
entity.lightning_beast.name=雷遁：雷獣追牙
tipped_arrow.effect.corrosion=Arrow of Corrosion
entity.hiding_in_ash.name=火遁：灰塵隠れの術
item.ashbones.name=共殺の灰骨
item.zabuza_sword.name=首斬り包丁
entity.bugball.name=秘術：蟲玉
entity.snake_8_heads.name=八岐の術
entity.transformation_jutsu.name=変化の術
entity.ninja_iwa.name=Ninja Iwa
tooltip.6psenjutsu.shoot=求道玉：射出
advancements.kekkei_tota_awakened.title=获得血继淘汰
item.scroll_lightning_chakra_mode.name=忍卷：雷遁-雷盾护体
advancements.achievementmedicalgenin.descr=现在开始使用初级医疗忍术
entity.earth_sandwich.name=土遁：山土之术
entity.wood_arm.name=木遁：大樹林の術
advancements.mangekyosharinganopened.descr=经受了巨大的负面情感，如亲眼目睹深爱之人的死亡，产生了特殊的查克拉才能开启。
tooltip.byakugan.jutsu1=1.开启, 2.[SHIFT]八卦空掌
tooltip.byakugan.jutsu2=柔拳法：八卦六十四掌
item.rinneganhelmet.name=輪廻眼
entity.futon_vacuum.name=风遁：真空波
entity.ninja_kumo.name=Ninja Kumo
advancements.yooton_acquired.descr=Lava Release ("Corrosion Style" or "Lava Style") is a nature transformation kekkei genkai, a combination of fire and earth.
item.scroll_kikaichu_sphere.name=秘伝：寄壊蟲の術
tooltip.general.powerupkey=按【技能提升】键更换技能
entity.tailbeastball.name=尾獣玉
item.scroll_lightning_beast.name=忍卷：雷遁-雷獣追牙
entity.eighttrigrams.name=八卦阵
entity.kakashi.name=Kakashi
item.mangekyosharinganeternalhelmet.name=永恒万华镜写轮眼
entity.earth_blocks.name=Earth Blocks
item.uchihalegs.name=宇智波裤子
entity.swamp_pit.name=土遁：黄泉沼
entity.toad.name=蝦蟇
entity.enhanced_strength.name=Enhanced Strength
advancements.mokuton_acquired.descr=木遁是由初代火影千手柱间独创的秘术，属于血继界限的一种，由土、水两种属性查克拉合成。施术者以自己的查克拉当做生命之源创造树木并自由操控。
entity.ice_dome.name=魔鏡冰晶
advancements.ninjaachievement.title=自制苦无
potion.effect.heaviness=加重
advancements.hyoton_acquired.descr=冰遁属于血继限界，由水遁与风遁结合而成，能同时操纵水和风，并把它们合成冰的能力。
item.yooton.name=熔遁
entity.pretashield.name=Preta Shield
entity.sand_bind.name=砂縛柩 / [左鼠标键]砂瀑送葬
item.ninja_armor_kumoboots.name=Ninja Boots (雲隠)
entity.nine_tails.name=九喇嘛
item.anbu_mask_2helmet.name=暗部 覆面 2
chattext.mightguy.interact2=证明你忍道的时刻来了。保护好所有的村民！
chattext.mightguy.interact1=想成为真正的忍者吗？那要证明你能永远坚持自己的忍道，无畏生死捍卫对自己重要的事物。让青春燃烧吧！
chattext.mightguy.interact4=我们没有保护好我们的村庄。不相信自己的人，连努力的价值都没有。
chattext.mightguy.interact3=即便很危险，但我们终于保护好所有村民了，你也证明了你的忍道。我将赋予你最珍贵的东西，但你必需承诺在誓死也要保护最重要的东西时才能使用。
tooltip.bakuton.musthave=必需会雷遁和土遁
item.hyoton.name=冰遁
tipped_arrow.effect.feather_falling=Arrow of Feather Falling
item.ninja_armor_amehelmet.name=額当て(雨隠)
item.scroll_fire_annihilation.name=忍卷：火遁-豪火灭却
tooltip.hyoton.musthave=必需会风遁和水遁
item.ninja_armor_sunahelmet.name=額当て(砂隠)
item.ryo_10000.name=10,000両
item.anbu_mask_3helmet.name=暗部 覆面 3
entity.chibaku_tensei_ball.name=Chibaku Tensei Ball
item.steam_armorbody.name=蒸気の鎧 Shirt
item.bone_drill.name=鉄線化の舞?花
chattext.mttitan=泰坦峰
item.scroll_cellular_activation.name=忍卷：医療忍術-陰癒傷滅
tooltip.ninjutsu.hidingincamouflage=迷彩隠れの術
entity.entityhidinginrock.name=土遁：岩隐之术
item.scroll_earth_wall.name=忍卷：土遁-土流壁
entity.wood_golem.name=木遁：木人の術
entity.water_dragon.name=水遁：水龍弾の術
item.uchihaboots.name=宇智波鞋
chattext.eightgates.gate7=第七 驚門
chattext.eightgates.gate8=第八 死門
entity.sand_bullet.name=連弾砂時雨
item.akatsuki_robehelmet.name=暁-帽
advancements.byakuganopened.title=开启白眼
entity.futon_great_breakthrough.name=风遁：大突破
item.nuibari_sword.name=縫い針
splash_potion.effect.reach=Splash Reach
item.nuibari_thrown.name=縫い針
item.scroll_swamp_pit.name=忍卷：土遁-黄泉沼
entity.ice_prison.name=冰牢の術
chattext.mightguy.arrival=木叶高傲的苍蓝猛兽！努力吧！年轻人！这就是青春！
chattext.amaterasu=天照！
item.ninja_armor_anbuboots.name=Ninja Boots (暗部)
item.whitezetsuflesh.name=白绝腐肉
item.mokuton.name=木遁
item.ninja_armor.name=Ninja Armor
item.samurai_armorboots.name=Samurai Armor Boots
lingering_potion.effect.reach=Lingering Reach
entity.c_1.name=起爆粘土 [左鼠标键]设定目标
tooltip.byakurinnesharingan.jutsu2=黄泉比良坂
item.scroll_hiding_in_ash.name=忍卷：火遁-灰尘隐之术
entity.buddha_1000.name=仙法木遁：真数千手
chattext.specialevent.titanjadeniscoming=大事件预警：泰坦夏宣童即将降临！
item.ninja_armor_war_1legs.name=Ninja Armor War 1 Leggings
tooltip.mokuton.rightclick2=木遁：四柱家の術
item.tenseigan_chakra_mode.name=転生眼 Chakra Mode
advancements.shakuton_acquired.descr=Ice Release is a nature transformation kekkei genkai, a combination of fire and wind.
lingering_potion.effect.paralysis=Lingering Paralysis
advancements.ninjaachievement.descr=开启你的忍者之路！
advancements.hyoton_acquired.title=获得冰遁
entity.rantoncloud.name=嵐遁：雷雲腔波
tile.meteorite.name=陨石
fluid.mud=沼
item.jutsu.name=Jutsu
tile.light_source.name=Light Source
chattext.eightgates.gate1=第一 開門
item.scroll_big_blow.name=忍卷： 風遁-大突破
advancements.rinnesharinganactivated.title=轮回写轮眼开启！
chattext.eightgates.gate2=第二 休門
chattext.eightgates.gate3=第三 生門
entity.slug.name=蛞蝓
chattext.eightgates.gate4=第四 傷門
entity.one_tail.name=守鶴
chattext.eightgates.gate5=第五 杜門
chattext.eightgates.gate6=第六 景門
tipped_arrow.effect.amaterasuflame=Arrow of Amaterasu
entity.snake.name=蛇
item.jiton.name=磁遁
tooltip.mangekyo.amaterasu.jutsu1=天照： 1.释放, 2.[SHIFT}熄灭
entity.kurotsuchi.name=Kurotsuchi
entity.biggerme.name=倍化之术
item.ninja_armor_war_1body.name=1st Ninja War Body Armor
entity.futton_mist.name=沸遁：巧霧の術
tooltip.jinton.musthave=必需会风遁、土遁和火遁
item.shikotsumyaku.name=屍骨脈
advancements.byakuganopened.descr=白眼，三大瞳术之一。这是日向一族所拥有的血继限界，起源于大筒木一族的瞳术。
chattext.specialevent.villagesiege=事件：危险！大围城来临！
entity.false_darkness.name=雷遁：偽暗
entity.jintoncube.name=塵遁：原界剥離の術-方形
entity.explosive_clone.name=自爆分身
item.chakrafruit.name=神树果实
item.scroll_sanshouo.name=Scroll Sanshouo
item.suiton.name=水遁
potion.effect.feather_falling=摔落保护
item.scroll_rasengan.name=忍卷：螺旋丸
potion.effect.chakra_enhanced_strength=怪力
item.doton.name=土遁
entity.whitezetsu.name=白绝
advancements.ranton_acquired.descr=岚遁属于血继限界，是由雷性质查克拉和水性质查克拉同时混合使用生成的忍术，可将雷电如水流般自由掌控。
item.bone_armorbody.name=屍骨脈
entity.entitybrackendance.name=早蕨の舞
advancements.eternalmangekyoachieved.title=永恒万华镜写轮眼觉醒！
advancements.sharinganopened.descr=不断练功再练功，这就是我的忍道！
entity.anbu.name=Anbu
chattext.rinnegan.path0=天道
item.on_body.name=On Body
advancements.rinnesharinganactivated.descr=只有白眼或轮回眼拥有者吞食神树果实才能开启，属于血继限界、血继淘汰之上的“血继网罗”。
chattext.rinnegan.path1=修羅道
potion.effect.flight=飞行
chattext.rinnegan.path2=畜生道
chattext.rinnegan.path3=餓鬼道
entity.healingjutsu.name=掌仙術
entity.six_tails.name=犀犬
entity.entitysekizo.name=夕象-%d足
effect.amaterasuflame=天照火
entity.summon_animal.name=Summon Animal
advancements.tenseigan_achieved.descr=The Tenseigan (literally meaning: Reincarnation Eye), is the next evolution of the Byakugan.
chattext.rinnegan.path4=地獄道
chattext.rinnegan.path5=外道
item.ninja_armor_kiribody.name=Tactical Vest (霧隠)
entity.poison_mist.name=毒霧
entity.spike.name=Spike
advancements.mokuton_acquired.title=获得木遁
item.ninja_armor_war_1boots.name=Ninja Armor War 1 Boots
entity.finger_bone.name=十指穿弾
item.asurapatharmorbody.name=修羅
entity.four_tails.name=孫悟空
potion.effect.paralysis=麻痹
item.shakuton.name=灼遁
item.folding_fan.name=鉄扇
item.anbu_mask_1helmet.name=暗部 覆面 1
splash_potion.effect.feather_falling=Splash Feather Falling
entity.ice_spike.name=必殺冰槍
splash_potion.effect.flight=Splash Flight
entity.kikaichu.name=寄壊蟲
entity.suitonmist.name=水遁：霧隠れの術
entity.c_3.name=C 3
item.hiramekarei_sword.name=大双剣
potion.effect.amaterasuflame=天照火
item.ninja_armor_kumohelmet.name=額当て(雲隠)
item.samehada.name=鮫肌
advancements.futton_acquired.descr=沸遁属于血继限界，是由水属性与火属性的查克拉性质结合而成，可将查克拉直接生成腐蚀性或高温蒸汽。
tile.portalblock.name=Portal Block
entity.tenseigangun.name=近傍転生爆
item.kekkei_mora.name=血継網羅
item.ninja_armor_iwabody.name=Tactical Vest (岩隠)
advancements.learned_1st_jutsu.descr=祝贺你在你的忍者之路上迈进了第一步！
item.ninja_armor_kirihelmet.name=額当て(霧隠)
entity.temari.name=Temari
tile.kamuiblock.name=Kamui Block
item.ninja_armor_anbulegs.name=Ninja Pants (暗部)
item.katon.name=火遁
entity.two_tails.name=又旅
item.ninja_armor_anbubody.name=Tactical Vest (暗部)
item.kabutowari_hammer.name=兜割 錘
entity.katonfireball.name=火遁：豪火球の術
potion.effect.chakra_regeneration=查克拉再生
tooltip.senjutsu.rasengan=仙法：超大玉螺旋丸
item.scroll_chidori.name=忍卷：雷遁-千鸟
entity.unrivaled_strength.name=沸遁：怪力無双
tooltip.zabuzasword.general=雾隐七忍刀之一，外形巨大，能够吸收敌人血液中的铁质，从而自我修复并且吸取血液体力恢复，因此被视为不会断的刀。
entity.biju_manager.name=Biju Manager
item.ninja_armor_konohabody.name=Ninja Tactical Vest (木ノ葉隠)
entity.five_tails.name=穆王
item.eightgates.name=八門遁甲
tooltip.sharingan.descr=50%躲避攻击
item.ninja_armor_kiriboots.name=Ninja Boots (霧隠)
item.uchihabody.name=宇智波上衣
entity.haku.name=白
entity.eight_tails.name=牛鬼
entity.scorchorb.name=灼遁丸
item.samurai_armorhelmet.name=Samurai Helmet
splash_potion.effect.corrosion=Splash Corrosion
entity.melting_jutsu.name=溶遁：溶怪の術
item.ice_senbon.name=冰刺
tooltip.mangekyo.kamui.jutsu1=时空间忍术：1.虚化，2.[SHIFT]传送
entity.raitonchakramode.name=雷遁护体
entity.puppet_sanshouo.name=山椒魚
lingering_potion.effect.heaviness=Lingering Heaviness
tooltip.senjutsu.rasenshuriken=大玉螺旋手裏剣
entity.sealing_chains.name=金剛封鎖 / [SHIFT+右鼠标键]取消
advancements.mangekyosharinganopened.title=万华镜写轮眼开启！
tooltip.general.rightclick=鼠标右键：
item.six_path_senjutsu.name=六道仙術
item.scroll_karasu.name=Scroll Karasu
entity.teacher.tag=黄老师
item.medical_scroll.name=医療忍巻
entity.suiton_shark.name=水遁：水鮫弾の術
item.biju_cloaklegs.name=尾獣の衣
item.ranton.name=嵐遁
tile.meteor.name=飞陨石
item.ninja_armor_konohalegs.name=Ninja pants (木ノ葉隠)
item.scroll_hiding_in_mist.name=忍卷：水遁-雾隐之术
advancements.openedgates.title=青春的力量！
tile.explosive_tag.name=起爆符
item.scroll_water_stream.name=忍卷：水遁-水弹之术
entity.altcamview.name=Cam
effect.feather_falling=摔落保护
advancements.rinneganawakened.title=輪廻眼觉醒
item.senjutsu.name=仙術
entity.entityhirudora.name=昼虎
advancements.shakuton_acquired.title=Scorch Release Acquired
entity.rasenshuriken.name=風遁：螺旋手裏剣
entity.shadow_imitation.name=影真似の術 / [術2]取消
item.black_receiver.name=黒き受信器
lingering_potion.effect.corrosion=Lingering Corrosion
effect.reach=功击距离
entity.ninja_konoha.name=Ninja Konoha
item.scroll_poison_mist.name=忍卷：医療忍術-毒雾
entity.clone.name=分身
chattext.teleported=时空转移了
item.scroll_false_darkness.name=忍卷：雷遁-偽暗
item.scroll_futon_chakra_flow.name=忍卷：风遁-查克拉流
item.ninja_armor_sunaboots.name=Ninja Boots (砂隠)
entity.ten_tails.name=十尾
lingering_potion.effect.chakra_regeneration=Lingering Chakra Regeneration
entity.mightguy.name=迈特·凯
splash_potion.effect.chakra_regeneration=Splash Chakra Regeneration
entity.chakra_flow.name=查克拉流
item.bakuton.name=爆遁
entity.renderer_register.name=Renderer Register
item.team_scroll.name=忍班卷轴
advancements.bakuton_acquired.descr=爆遁属于血继限界，由土遁与雷遁结合而成，能将查克拉转换成爆炸，可在体术中使用或注入物体，如粘土。
entity.toad_summon.name=蝦蟇 - 口寄せ
item.military_rations_pill_gold.name=兵粮丸-金
entity.kirin.name=麒麟
item.scroll_mind_transfer.name=忍卷：心転身の術
item.sage_mode_armorhelmet.name=仙人モード
splash_potion.effect.amaterasuflame=Splash Amaterasu
entity.kage_bunshin.name=影分身の術
potion.effect.corrosion=腐蚀
item.shibuki_sword.name=飛沫
tooltip.eightgates.requiredxp=(需要经验值：%d)
item.ninjutsu.name=忍术
potion.effect.reach=功击距离
lingering_potion.effect.feather_falling=Lingering Feather Falling
effect.paralysis=麻痹
tile.water_still.name=Water Still
entity.entity80gods.name=八十神空撃
effect.chakra_regeneration=查克拉++
tooltip.bakuton.jiraiken=爆遁：地雷拳
advancements.shikotsumyaku_acquired.descr=Shikotsumyaku (Skeletal control) is a kekkei genkai which gives its wielder the ability to manipulate their own bones.
entity.gamabunta.name=蝦蟇文太
item.kunai.name=苦无
entity.entityearthwall.name=土遁：土流壁
entity.inton_raiha.name=仙法：陰遁雷派
item.scroll_body_replacement.name=忍卷：替身之术
entity.tensei_baku_gold.name=金輪転生爆
item.kusanagi_sword.name=草薙の剣
itemGroup.tabmodtab=火影忍者
item.scroll_healing.name=忍卷：医療忍術-掌仙術
item.totsuka_sword.name=十全剑
tooltip.shakuton.scorchkill=灼遁：過蒸殺
tooltip.shikotsumyaku.dancecamellia=椿の舞
item.tenseiganlegs.name=転生眼 Chakra
item.scroll_futon_vacuum.name=忍卷：风遁-真空玉
item.kagutsuchiswordranged.name=加具土命剑
item.scroll_hiding_in_rock.name=忍卷：土遁-岩隐之术
entity.replacementclone.name=変わり身の術
item.sharinganhelmet.name=写轮眼
item.samurai_armorbody.name=Samurai Armor
advancements.jiton_acquired.descr=磁遁属于血继限界的一种，由土遁与风遁结合而成。可以自由控制包含铁类的东西如铁砂。
tooltip.kusanagi.description=天叢雲剣，三種の神器の一つ
tooltip.jadensword.description=无上夏宣童的终极武器
entity.c_2.name=C 2
item.mangekyosharinganhelmet.name=万华镜写轮眼-天照
key.mcreator.specialjutsu1=術1
chattext.ninjaexperience=忍者经验：
entity.kisame_hoshigaki.name=干柿鬼鮫
advancements.jiton_acquired.title=获得磁遁
item.ninja_armor_fishnetslegs.name=Ninja Fishnets shirt and pants
entity.entityngdragon.name=夜凯
item.scroll_fire_stream.name=忍卷：火遁?豪炎の術
item.ninja_armor_kumobody.name=Tactical Vest (雲隠)
entity.futonchakraflow.name=查克拉流
entity.giant_dog_2h.name=地狱分裂犬
tooltip.eightgates.currentxp=经验值：%d
item.ninja_armor_anbuhelmet.name=Ninja Armor Anbu Helmet
item.ninja_armor_iwalegs.name=Ninja Pants (岩隠)
item.kamuidimension.name=Kamui Dimension Portal Igniter
item.iryo_jutsu.name=医疗忍术
advancements.rinneganawakened.descr=轮回眼的拥有者掌控阴阳，具有超凡的能力，既可以是具有创世能力的创造之神，也可以是具有灭世能力的毁灭之神。
tipped_arrow.effect.heaviness=Arrow of Heaviness
item.scroll_water_shark.name=忍卷：水遁-水蛟弹之术
item.scroll_shadow_imitation.name=忍卷：影真似の術
item.scroll_transformation.name=忍卷：変化の術
entity.particle.name=Particle
tooltip.shakuton.musthave=必需会风遁和火遁
item.kunai_explosive.name=起爆符苦无
item.scroll_hiding_in_camouflage.name=忍卷：迷彩隠れの術
effect.heaviness=加重
item.samurai_armorlegs.name=Samurai Leggings
entity.sand_levitation.name=砂漠浮遊
tooltip.mrp.goldtip=恢复500查克拉，每秒恢复5%查克拉
tipped_arrow.effect.chakra_enhanced_strength=Arrow of Chakra Enhanced Strength
item.ninja_armor_konohahelmet.name=額当て(木ノ葉隠)
item.scroll_enhanced_strength.name=忍卷：医療忍術-怪力
entity.susanooskeleton.name=须佐能乎
tooltip.jiton.musthave=必需会风遁和土遁
item.anbu_sword.name=暗部 短刀
effect.flight=飞行
item.tenseiganbody.name=転生眼 Chakra
item.rinneganlegs.name=六道裤
item.dojutsu.name=Dojutsu
entity.entityjitonshield.name=砂の盾
item.steam_armorhelmet.name=蒸気の鎧 Hat
entity.three_tails.name=磯撫
entity.earth_spears.name=土遁：土流槍
item.kabutowari.name=兜割
tooltip.general.shift=按[術切换]选忍术
item.ninja_armor_sunalegs.name=Ninja Pants (砂隠)
item.rinneganbody.name=六道外衣
entity.seven_tails.name=重明
item.scroll_great_fireball.name=忍卷：火遁-豪火球之术
entity.puppet_karasu.name=烏
chattext.cooldown.formatted=冷却%.1f
key.mcreator.powerincrease=術切换/提升
entity.gedo_statue.name=外道魔像
entity.water_shockwave.name=水遁：爆水衝波
entity.puppet_hiruko.name=Hiruko Puppet
item.ninja_armor_kumolegs.name=Ninja Pants (雲隠)
entity.puppet.name=Puppet
splash_potion.effect.paralysis=Splash Paralysis
entity.ranton_koga.name=仙法：嵐遁光牙
entity.snake_summon.name=蛇 - 口寄せ
entity.lava_chakra_mode.name=熔遁チャクラモード
lingering_potion.effect.flight=Lingering Flight
item.kamuishuriken.name=神威手里剑
key.mcreator.specialjutsu2=術2
key.mcreator.specialjutsu3=術3
item.scroll_genjutsu.name=忍卷：幻术
